// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GumpEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "속성 페이지"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: 속성 페이지를 배치합니다.",IDC_STATIC,68,74,117,9
END

IDD_DIAGRAMPROPERTYPAGE DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,7,50,16
    PUSHBUTTON      "취소",IDCANCEL,129,26,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIAGRAMPROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About GumpFormEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Gump Form Editor 0.31",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "seung yong, choi",IDC_STATIC,42,25,119,10
    LTEXT           "harkon@hanmail.net",IDC_STATIC,41,35,119,10
END

IDD_CTRL_TYPE_DIALOG DIALOGEX 0, 0, 204, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Control Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Picture",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,15,38,10
    CONTROL         "B&order",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,15,37,10
    CONTROL         "Paper&doll",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,105,
                    14,45,10
    CONTROL         "&Button",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,27,37,10
    CONTROL         "&Checkbox",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,27,46,10
    CONTROL         "&Radio",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,105,27,37,10
    DEFPUSHBUTTON   "OK",IDOK,164,8,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,28,33,14
    GROUPBOX        "Control",IDC_STATIC,7,4,148,38
END

IDD_PICTURE_DIALOG DIALOGEX 0, 0, 271, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Picture"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Gump &ID",IDC_TABORDERLABEL,11,15,28,8
    EDITTEXT        IDC_GUMP_ID,43,13,46,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_GUMP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,90,13,9,14
    GROUPBOX        "",IDC_STATIC,6,3,258,32
END

IDD_BUTTON_DIALOG DIALOGEX 0, 0, 270, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Button"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Gump ID",IDC_STATIC,6,3,258,29
    LTEXT           "&Normal",IDC_TABORDERLABEL,13,15,22,8
    EDITTEXT        IDC_GUMP_ID,46,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,78,13,9,14
    LTEXT           "&Over",IDC_TABORDERLABEL2,94,15,17,8
    EDITTEXT        IDC_GUMP_ID2,118,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,152,13,9,14
    LTEXT           "&Pressed",IDC_TABORDERLABEL3,172,15,28,8
    EDITTEXT        IDC_GUMP_ID3,201,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,237,12,9,14
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW,10,45,72,75
    GROUPBOX        "Test",IDC_STATIC,6,36,258,91
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 299, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Width",IDC_STATIC,12,12,20,10
    EDITTEXT        IDC_EDIT_WIDTH,35,11,39,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,67,10,9,14
    LTEXT           "Height",IDC_STATIC,79,12,24,8
    EDITTEXT        IDC_EDIT_HEIGHT,103,11,39,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,140,10,9,14
    LTEXT           "&Alpha",IDC_TABORDERLABEL,150,12,19,8
    EDITTEXT        IDC_ALPHA,174,11,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHASPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,210,11,9,14
    LTEXT           "&Shape",IDC_TABORDERLABEL4,219,13,22,8
    EDITTEXT        IDC_SHAPE,245,11,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "&Alpha",IDC_TABORDERLABEL2,12,42,19,8
    EDITTEXT        IDC_FADE_ALPHA,35,40,39,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHASPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,71,40,9,14
    LTEXT           "&Time",IDC_TABORDERLABEL3,79,41,16,8
    EDITTEXT        IDC_FADE_TIME,103,39,39,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHASPIN3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,138,39,9,14
    LTEXT           "OnClo&se",IDC_TABORDERLABEL9,166,42,28,8
    EDITTEXT        IDC_EVENT_ONCLOSE,198,40,85,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Left",IDC_STATIC,12,72,16,10
    EDITTEXT        IDC_EDIT_LEFT,35,68,39,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,67,68,9,14
    LTEXT           "Top",IDC_STATIC,79,72,15,10
    EDITTEXT        IDC_EDIT_TOP,103,68,39,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,136,68,9,14
    LTEXT           "Right",IDC_STATIC,150,72,21,10
    EDITTEXT        IDC_EDIT_RIGHT,174,68,39,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,206,68,9,14
    LTEXT           "Bottom",IDC_STATIC,219,72,30,10
    EDITTEXT        IDC_EDIT_BOTTOM,245,68,39,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,283,67,9,14
    LTEXT           "Width",IDC_STATIC,12,98,20,10
    EDITTEXT        IDC_EDIT_GRID_WIDTH,35,97,39,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,68,97,9,14
    LTEXT           "Height",IDC_STATIC,79,98,25,8
    EDITTEXT        IDC_EDIT_GRID_HEIGHT,103,97,39,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,134,97,9,14
    DEFPUSHBUTTON   "OK",IDOK,95,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,123,50,14
    GROUPBOX        "Grid size",IDC_STATIC,7,88,285,30
    GROUPBOX        "Form",IDC_STATIC,7,0,285,30
    GROUPBOX        "Margins",IDC_STATIC,7,60,285,26
    GROUPBOX        "Event Handler",IDC_STATIC,158,30,134,30
    GROUPBOX        "Fade",IDC_STATIC,7,30,149,30
END

IDD_DIALOG_EDIT_PROPERTIES DIALOGEX 0, 0, 167, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Control properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,125,20,35,15
    LTEXT           "Name:",-1,5,5,20,10
    EDITTEXT        IDC_EDIT_NAME,30,5,130,12,ES_AUTOHSCROLL
END

IDD_DIALOG_BUTTON_PROPERTIES DIALOGEX 0, 0, 167, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Control properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TITLE,30,4,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,30,20,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,125,20,35,15
    LTEXT           "Title:",IDC_STATIC,5,5,15,10
    LTEXT           "Name:",IDC_STATIC,5,20,20,10
END

IDD_STATIC_DIALOG DIALOGEX 0, 0, 243, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Label"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Text",IDC_TABORDERLABEL,6,10,15,8
    EDITTEXT        IDC_TEXT,27,7,208,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "&Font",IDC_TABORDERLABEL7,5,26,15,8
    COMBOBOX        IDC_FONT_COMBO,27,23,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Align",IDC_TABORDERLABEL6,79,26,17,8
    COMBOBOX        IDC_COMBO2,97,23,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Color",IDC_STATIC,156,26,18,8
    PUSHBUTTON      "Color",IDC_COLOR,177,23,58,14
    CONTROL         "",IDC_TEXT_STATIC,"Static",SS_BLACKFRAME | WS_DISABLED,
                    27,42,209,22
END

IDD_HUE_DIALOG DIALOGEX 0, 0, 294, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hue Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,237,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,24,50,14
    CONTROL         "",IDC_HUE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,
                    225,129
    LTEXT           "Hue ID",IDC_STATIC,239,39,23,8
    EDITTEXT        IDC_HUEID_EDIT,238,49,49,14,ES_AUTOHSCROLL
    LTEXT           "RGB",IDC_STATIC,239,65,14,8
    EDITTEXT        IDC_RGB_EDIT,238,76,49,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_COLOR_STATIC,"Static",SS_BLACKFRAME,238,96,49,40
    CONTROL         "h",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,
                    65,20,10,WS_EX_RIGHT
    CONTROL         "h",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,
                    39,20,10,WS_EX_RIGHT
END

IDD_EDIT_DIALOG DIALOGEX 0, 0, 239, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Password",IDC_PASSWORD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,15,46,10
    GROUPBOX        "",IDC_STATIC,6,3,225,32
END

IDD_BORDER_DIALOG DIALOGEX 0, 0, 137, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Border"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Gump &ID",IDC_TABORDERLABEL,6,9,28,8
    EDITTEXT        IDC_GUMP_ID,38,7,46,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,82,7,9,14
END

IDD_CHECKBOX_DIALOG DIALOGEX 0, 0, 269, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Checkbox"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Gump ID",-1,6,3,193,29
    LTEXT           "&Normal",IDC_TABORDERLABEL,13,15,22,8
    EDITTEXT        IDC_GUMP_ID,42,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,74,13,9,14
    LTEXT           "&Checked",IDC_TABORDERLABEL2,93,15,35,8
    EDITTEXT        IDC_GUMP_ID2,130,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,164,13,9,14
    GROUPBOX        "State",-1,203,3,60,29
    CONTROL         "&Checked",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,14,44,10
    GROUPBOX        "Test",-1,6,35,257,92
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW,10,45,72,75
END

IDD_RADIO_DIALOG DIALOGEX 0, 0, 271, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Radio"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_GROUP,45,14,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,83,12,9,14
    LTEXT           "&Group ID",IDC_STATIC,13,16,29,8
    GROUPBOX        "",IDC_STATIC,6,3,259,32
END

IDD_CTRL_LIST_DIALOG DIALOGEX 0, 0, 297, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Control List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CTRL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,4,234,112
    PUSHBUTTON      "&Freeze",IDC_FREEZE,247,42,43,14
    PUSHBUTTON      "&Hide",IDC_HIDE,247,80,43,14
    PUSHBUTTON      "&Select",IDC_SELECT,247,4,43,14
    PUSHBUTTON      "&All",IDC_ALL,128,121,33,14
    PUSHBUTTON      "&None",IDC_NONE,167,121,33,14
    PUSHBUTTON      "&Invert",IDC_INVERT,206,121,33,14
    PUSHBUTTON      "Unselect",IDC_UNSELECT,247,23,43,14
    PUSHBUTTON      "Unfreeze",IDC_UNFREEZE,247,61,43,14
    PUSHBUTTON      "&Unhide",IDC_UNHIDE,247,99,43,14
    EDITTEXT        IDC_NAME,32,121,50,14,ES_AUTOHSCROLL
    LTEXT           "&Name",IDC_STATIC,7,123,19,8
    PUSHBUTTON      "&Find",IDC_FIND,89,121,33,14
END

IDD_GUMP_PAGE DIALOGEX 0, 0, 271, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Name",IDC_TABORDERLABEL2,13,15,22,8
    EDITTEXT        IDC_NAME,35,13,58,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "&Alpha",IDC_TABORDERLABEL,185,15,19,8
    EDITTEXT        IDC_ALPHA,208,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHASPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,244,13,9,14
    LTEXT           "&X",IDC_TABORDERLABEL4,13,50,8,8
    EDITTEXT        IDC_XPOS,22,48,42,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_XSPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,61,48,9,14
    LTEXT           "&Y",IDC_TABORDERLABEL5,76,50,8,8
    EDITTEXT        IDC_YPOS,84,48,42,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_YSPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,122,49,9,14
    LTEXT           "&W",IDC_TABORDERLABEL6,133,50,8,8
    EDITTEXT        IDC_W,143,48,42,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_WSPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,179,47,9,14
    LTEXT           "&H",IDC_TABORDERLABEL7,194,50,8,8
    EDITTEXT        IDC_H,203,48,42,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_HSPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,244,47,9,14
    LTEXT           "On&Click",IDC_TABORDERLABEL8,12,84,26,8
    EDITTEXT        IDC_EVENT_ONCLICK,43,83,74,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "OnClo&se",IDC_TABORDERLABEL9,12,100,28,8
    EDITTEXT        IDC_EVENT_ONCLOSE,43,100,74,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "OnMouse&Down",IDC_TABORDERLABEL11,122,84,49,8
    EDITTEXT        IDC_EVENT_ONMOUSEDOWN,173,83,74,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "OnMouse&Up",IDC_TABORDERLABEL10,122,101,40,8
    EDITTEXT        IDC_EVENT_ONMOUSEUP,173,100,74,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "On&KeyPressed",IDC_TABORDERLABEL12,122,118,49,8
    EDITTEXT        IDC_EVENT_ONKEYPRESSED,173,117,74,13,ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",-1,6,3,259,29
    GROUPBOX        "Event Handler",-1,6,71,259,65
    GROUPBOX        "Coord",-1,6,36,259,31
    LTEXT           "&Type",IDC_TABORDERLABEL3,98,15,22,8
    EDITTEXT        IDC_TYPE,120,13,58,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CTRL_TYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 4
        BOTTOMMARGIN, 42
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_BUTTON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_DIALOG_EDIT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_DIALOG_BUTTON_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_STATIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_HUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_BORDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CHECKBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_RADIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_CTRL_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 4
        BOTTOMMARGIN, 135
    END

    IDD_GUMP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"
IDR_MAINFRAME1          BITMAP                  "res\\bmp00001.bmp"
IDR_DYNCONTROLBAR       BITMAP                  "res\\dyntoolbar.bmp"
IDR_DYNCONTROLBAR1      BITMAP                  "res\\dyncontr.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select all\tCtrl+A",          IDC_SELECT_ALL
    END
    POPUP "&Paper"
    BEGIN
        MENUITEM "Show grid",                   ID_SHOW_GRID
        MENUITEM "Snap to grid",                ID_SNAP_TO_GRID
        MENUITEM "Show margin",                 ID_MARGINS
        MENUITEM "Snap to margin",              ID_RESTRAIN
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    IDC_SETTINGS
    END
    POPUP "&Controls"
    BEGIN
        MENUITEM "Editbox\tCtrl+E",             ID_ADD_EDIT
        MENUITEM "Label\tCtrl+T",               ID_ADD_STATIC
    END
    POPUP "&Layout"
    BEGIN
        MENUITEM "Left align",                  ID_LEFT_ALIGN
        MENUITEM "Right align",                 ID_RIGHT_ALIGN
        MENUITEM "Top align",                   ID_TOP_ALIGN
        MENUITEM "Bottom align",                ID_BOTTOM_ALIGN
        MENUITEM SEPARATOR
        MENUITEM "Make same size",              ID_MAKE_SAME_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Up",                          ID_UP
        MENUITEM "Down",                        ID_DOWN
        MENUITEM "To front",                    ID_FRONT
        MENUITEM "To bottom",                   ID_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",              IDC_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "25%",                         IDC_25PERC
            MENUITEM "50%",                         IDC_50PERC
            MENUITEM "60%",                         IDC_60PERC
            MENUITEM "70%",                         IDC_70PERC
            MENUITEM "80%",                         IDC_80PERC
            MENUITEM "90%",                         IDC_90PERC
            MENUITEM "100%",                        IDC_100PERC
            MENUITEM "110%",                        IDC_110PERC
            MENUITEM "120%",                        IDC_120PERC
            MENUITEM "130%",                        IDC_130PERC
            MENUITEM "140%",                        IDC_140PERC
            MENUITEM "150%",                        IDC_150PERC
            MENUITEM "200%",                        IDC_200PERC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Hue Picker",                 ID_VIEW_HUEPICKER
        MENUITEM "&Control List",               ID_VIEW_CONTROLLIST
        MENUITEM "&View Xml",                   ID_VIEW_VIEWXML
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GumpFormEditor...",    ID_APP_ABOUT
    END
END

IDR_GUMPLIST_MENU MENU 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Insert Gump",                ID_POPUP_INSERTGUMP
        MENUITEM "&Copy Gump ID",               ID_POPUP_COPYGUMPID
    END
END

IDR_MAINFRAME2 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Export",                      ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select all\tCtrl+A",          IDC_SELECT_ALL
    END
    POPUP "&Paper"
    BEGIN
        MENUITEM "Show grid",                   ID_SHOW_GRID
        MENUITEM "Snap to grid",                ID_SNAP_TO_GRID
        MENUITEM "Show margin",                 ID_MARGINS
        MENUITEM "Snap to margin",              ID_RESTRAIN
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    IDC_SETTINGS
    END
    POPUP "&Controls"
    BEGIN
        MENUITEM "Button\tCtrl+B",              ID_ADD_BUTTON
        MENUITEM "Editbox\tCtrl+E",             ID_ADD_EDIT
        MENUITEM "Checkbox\tCtrl+H",            ID_ADD_CHECKBOX
        MENUITEM "Radiobutton\tCtrl+R",         ID_ADD_RADIOBUTTON
        MENUITEM "Listbox\tCtrl+L",             ID_ADD_LISTBOX
        MENUITEM "Combobox\tCtrl+M",            ID_ADD_COMBOBOX
        MENUITEM "Groupbox\tCtrl+G",            ID_ADD_GROUPBOX
        MENUITEM "Static label\tCtrl+T",        ID_ADD_STATIC
    END
    POPUP "&Layout"
    BEGIN
        MENUITEM "Left align",                  ID_LEFT_ALIGN
        MENUITEM "Right align",                 ID_RIGHT_ALIGN
        MENUITEM "Top align",                   ID_TOP_ALIGN
        MENUITEM "Bottom align",                ID_BOTTOM_ALIGN
        MENUITEM SEPARATOR
        MENUITEM "Make same size",              ID_MAKE_SAME_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Up",                          ID_UP
        MENUITEM "Down",                        ID_DOWN
        MENUITEM "To front",                    ID_FRONT
        MENUITEM "To bottom",                   ID_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",              IDC_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "25%",                         IDC_25PERC
            MENUITEM "50%",                         IDC_50PERC
            MENUITEM "60%",                         IDC_60PERC
            MENUITEM "70%",                         IDC_70PERC
            MENUITEM "80%",                         IDC_80PERC
            MENUITEM "90%",                         IDC_90PERC
            MENUITEM "100%",                        IDC_100PERC
            MENUITEM "110%",                        IDC_110PERC
            MENUITEM "120%",                        IDC_120PERC
            MENUITEM "130%",                        IDC_130PERC
            MENUITEM "140%",                        IDC_140PERC
            MENUITEM "150%",                        IDC_150PERC
            MENUITEM "200%",                        IDC_200PERC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Hue Picker",                 ID_VIEW_HUEPICKER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GumpEditor...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GumpEditor.ico"
IDR_GumpEditorTYPE      ICON                    "res\\GumpEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      IDC_SETTINGS
    SEPARATOR
    BUTTON      ID_RESTRAIN
    BUTTON      ID_MARGINS
    SEPARATOR
    BUTTON      ID_SNAP_TO_GRID
    BUTTON      ID_SHOW_GRID
    SEPARATOR
    BUTTON      ID_BUTTON_MULTIDRAW
    SEPARATOR
    BUTTON      ID_ADD_NONE
    BUTTON      ID_ADD_EDIT
    BUTTON      ID_ADD_STATIC
    SEPARATOR
    BUTTON      ID_LEFT_ALIGN
    BUTTON      ID_RIGHT_ALIGN
    BUTTON      ID_TOP_ALIGN
    BUTTON      ID_BOTTOM_ALIGN
    SEPARATOR
    BUTTON      ID_MAKE_SAME_SIZE
    BUTTON      ID_VIEW_CONTROLLIST
END

IDR_MAINFRAME1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      IDC_SETTINGS
    SEPARATOR
    BUTTON      ID_RESTRAIN
    BUTTON      ID_MARGINS
    SEPARATOR
    BUTTON      ID_SNAP_TO_GRID
    BUTTON      ID_SHOW_GRID
    SEPARATOR
    BUTTON      ID_BUTTON_MULTIDRAW
    SEPARATOR
    BUTTON      ID_ADD_NONE
    BUTTON      ID_ADD_BUTTON
    BUTTON      ID_ADD_EDIT
    BUTTON      ID_ADD_STATIC
    BUTTON      ID_ADD_CHECKBOX
    BUTTON      ID_ADD_RADIOBUTTON
    BUTTON      ID_ADD_COMBOBOX
    BUTTON      ID_ADD_LISTBOX
    BUTTON      ID_ADD_GROUPBOX
    SEPARATOR
    BUTTON      ID_LEFT_ALIGN
    BUTTON      ID_RIGHT_ALIGN
    BUTTON      ID_TOP_ALIGN
    BUTTON      ID_BOTTOM_ALIGN
END

IDR_DYNCONTROLBAR TOOLBAR  17, 16
BEGIN
    BUTTON      ID_DYNBUTTONEDIT
    BUTTON      ID_DYNBUTTONEDITMULTI
    BUTTON      ID_DYNBUTTONLABEL
    BUTTON      ID_DYNBUTTONCOMBO
    BUTTON      ID_DYNBUTTONLIST
    SEPARATOR
    BUTTON      ID_DYNBUTTONLEFTALIGN
    BUTTON      ID_DYNBUTTONRIGHTALIGN
    BUTTON      ID_DYNBUTTONTOPALIGN
    BUTTON      ID_DYNBUTTONBOTTOMALIGN
    BUTTON      ID_DYNBUTTONMAKESAMEWIDTH
    BUTTON      ID_DYNBUTTONMAKESAMEHEIGHT
    BUTTON      ID_DYNBUTTONMAKESAMESIZE
    BUTTON      ID_DYNBUTTONTOGGLEGRID
    BUTTON      ID_DYNBUTTONTOGGLEGRID
END

IDR_DYNCONTROLBAR1 TOOLBAR  17, 16
BEGIN
    BUTTON      ID_SCREEN_DESIGNER
    SEPARATOR
    BUTTON      ID_DYNBUTTONEDIT
    BUTTON      ID_DYNBUTTONEDITMULTI
    BUTTON      ID_DYNBUTTONLABEL
    BUTTON      ID_DYNBUTTONCOMBO
    BUTTON      ID_DYNBUTTONCHECK
    BUTTON      ID_DYNBUTTONRADIO
    BUTTON      ID_DYNBUTTONDATE
    BUTTON      ID_DYNBUTTONGROUP
    BUTTON      ID_DYNBUTTONPICTURE
    BUTTON      ID_DYNBUTTONLIST
    BUTTON      ID_DYNBUTTONBUTTON
    SEPARATOR
    BUTTON      ID_DYNBUTTONLEFTALIGN
    BUTTON      ID_DYNBUTTONRIGHTALIGN
    BUTTON      ID_DYNBUTTONTOPALIGN
    BUTTON      ID_DYNBUTTONBOTTOMALIGN
    BUTTON      ID_DYNBUTTONMAKESAMEWIDTH
    BUTTON      ID_DYNBUTTONMAKESAMEHEIGHT
    BUTTON      ID_DYNBUTTONMAKESAMESIZE
    BUTTON      ID_DYNBUTTONTOGGLEGRID
    BUTTON      ID_DYNBUTTONTOGGLEGRID
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "E",            ID_ADD_EDIT,            VIRTKEY, CONTROL, NOINVERT
    "T",            ID_ADD_STATIC,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "A",            IDC_SELECT_ALL,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,1,0
 PRODUCTVERSION 0,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "0.3.1.0"
            VALUE "InternalName", "GFormEdt.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GFormEdt.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "0.3.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FPOINT              CURSOR                  "res\\fpoint.cur"
IDC_SPLITTER            CURSOR                  "res\\spliter.cur"
IDC_RADIOCURSOR         CURSOR                  "res\\radiocurs.cur"
IDC_MULTILINEEDITCURSOR CURSOR                  "res\\multieditcurs.cur"
IDC_LABELCURSOR         CURSOR                  "res\\labelcurs.cur"
IDC_GROUPCURSOR         CURSOR                  "res\\groupcurs.cur"
IDC_EDITCURSOR          CURSOR                  "res\\editcurs.cur"
IDC_DATECURSOR          CURSOR                  "res\\datecurs.cur"
IDC_COMBOCURSOR         CURSOR                  "res\\combocurs.cur"
IDC_CHECKCURSOR         CURSOR                  "res\\checkcurs.cur"
IDC_PICTURECURSOR       CURSOR                  "res\\radiocur.cur"
IDC_LISTCURSOR          CURSOR                  "res\\cur00001.cur"
IDC_BUTTONCURSOR        CURSOR                  "res\\cur00002.cur"
IDC_BKGROUNDCURSOR      CURSOR                  "res\\buttoncu.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STATIC_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GumpFormEditor\n\nGumpFormEditor\nGumpFormEditor Files (*.gfm)\n.gfm\nGumpFormEditor.Document\nGumpFormEditor.Document"
    ID_INDICATOR_POS        "0x0"
    ID_INDICATOR_GUMPID     "ID"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GumpEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT           "Print the active document\nPrint"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "Insert an Edit Control\nEdit Control"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE 
BEGIN
    ID_SCREEN_DESIGNER      "Toggle Screen Design Mode\nScreen Design Mode"
    ID_DYNBUTTONRADIO       "Insert an Radio Control\nRadio Control"
    ID_DYNBUTTONDATE        "Insert an Date Control\nDate Control"
    IDC_PROPERTIES2         "Change the settings for the application\nSettings"
    IDC_SETTINGS2           "Add a button\nButton"
    ID_DYNBUTTONLIST        "Add an editbox\nEditbox"
    ID_ADD_BUTTON2          "Add a static label\nLabel"
    ID_ADD_EDIT2            "Add an editbox\nEditbox"
    ID_DYNBUTTONEDIT        "Insert an Edit Control\nEdit Control"
    ID_DYNBUTTONEDITMULTI   "Insert a Multi Edit Control\nMulti Edit Control"
    ID_ADD_STATIC2          "Add a static label\nStatic"
    IDC_90PERC2             "90% zoom"
    IDC_80PERS              "80% zoom"
END

STRINGTABLE 
BEGIN
    ID_DYNBUTTONTOGGLEGRID  "Toggle Grid\nToggle Grid"
    ID_VIEW_CONTROLLIST     "Show Control List"
END

STRINGTABLE 
BEGIN
    ID_DYNBUTTONLABEL       "Insert a Label Control\nLabel Control"
    ID_DYNBUTTONCOMBO       "Insert a Combo Box Control\nCombo Box Control"
    ID_DYNBUTTONCHECK       "Insert a Check Box Control\nCheck Box Control"
END

STRINGTABLE 
BEGIN
    ID_DYNBUTTONGROUP       "Insert a Group Box Control\nGroup Box Control"
    ID_DYNBUTTONLEFTALIGN   "Align Left\nAlign Left"
    ID_DYNBUTTONTOPALIGN    "Align Top\nAlign Top"
    ID_DYNBUTTONBOTTOMALIGN "Align Bottom\nAlign Bottom"
    ID_DYNBUTTONMAKESAMEWIDTH "Make Same Width\nSame Width"
    ID_DYNBUTTONMAKESAMEHEIGHT "Make Same Height\nSame Height"
    ID_DYNBUTTONMAKESAMESIZE "Make Same Size\nSame Size"
    ID_DYNBUTTONRIGHTALIGN  "Align Right\nAlign Right"
END

STRINGTABLE 
BEGIN
    IDC_70PERC2             "70% zoom"
    IDC_60PERC2             "60% zoom"
    IDC_50PERC2             "50% zoom"
    IDC_25PERC2             "25% zoom"
    IDC_100PERC2            "100% zoom"
    IDC_110PERC2            "110% zoom"
    IDC_120PERC2            "120% zoom"
    IDC_130PERC2            "130% zoom"
    IDC_140PERC2            "140% zoom"
    IDC_150PERC2            "150% zoom"
    IDC_200PERC2            "Add a checkbox\nCheckbox"
    IDC_SELECT_ALL2         "Add a radiobutton\nRadiobutton"
    ID_ADD_CHECKBOX2        "Add a listbox\nListbox"
    ID_ADD_RADIOBUTTON2     "Add a radiobutton\nRadiobutton"
    ID_ADD_LISTBOX2         "Add a groupbox\nGroupbox"
    ID_ADD_GROUPBOX2        "Zoom in\nZoom in"
END

STRINGTABLE 
BEGIN
    ID_ZOOM_IN2             "Zoom out\nZoom out"
    ID_ZOOM_OUT2            "Add a combobox\nCombobox"
    ID_ADD_COMBOBOX2        "Snap objects to grid\nSnap to grid"
    ID_SNAP_TO_GRID2        "Snap objects to grid\nSnap to grid"
    ID_SHOW_GRID            "Show/hide grid\nGrid"
    ID_SNAP_TO_MARGIN       "Restrain objects inside margins\nRestrain"
    ID_MARGINS              "Show/hide margins\nMargins"
    ID_RESTRAIN             "Restrain objects to margin\nSnap to margin"
    ID_LEFT_ALIGN           "Align all selected objects to the left"
    ID_RIGHT_ALIGN          "Align all selected objects to the right"
    ID_TOP_ALIGN            "Top-align all selected object "
    ID_BOTTOM_ALIGN         "Bottom-align all selected objects"
    ID_MAKE_SAME_SIZE       "Make all selected objects the same size"
    ID_UP                   "Move selected object up"
    ID_DOWN                 "Move selected object down"
    ID_FRONT                "Move selected object to front"
END

STRINGTABLE 
BEGIN
    ID_BOTTOM               "Move selected object to the bottom"
    ID_EXPORT               "Export dialog to DHTML"
    ID_ADD_NONE             "Stop adding controls\nStop adding"
    ID_BUTTON_MULTIDRAW     "Set multiple draw on/off\nMultidraw"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GumpEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

