<?xml version='1.0'?>
<form width='640' height='480' alpha='0' flags='0' shape=''>
<version>0.4.0</version>
 <fade alpha='0' time='0'/>
 <event onclick='' onclose='' onmouseup='' onmousedown='' onkeypressed=''/>
<control class='button' name='button_d2' left='17' top='15' width='119' height='20' alpha='0' flags='0x0'>
 <meta selected='1' freezed='0' visible='1'/>
 <text font='3' hue='0x1' align='left' multiline='0'>button</text>
 <gump normal='0xD2' over='0xD2' pressed='0xD3'/> <button type='checkbox' checked='0' grouped='0'/>
</control>
</form>
