<html>

<head>
<title>3DS Max Half-Life SMD Exporter v1.0</title>

<!-- A:link { text-decoration: underline;color:blue; } A:visited { color: gray; } A:hover { text-decoration: underline;color:red; } -->
<style type="text/css">

<!--
body {
font-family: verdana,helvetica,sans-serif;
font-size:9pt;
font-weight:normal;
}

a:link {
text-decoration: underline;
color: blue;
}

a:visited {
color:gray;
}

a:hover {
text-decoration:underline;
color:red;
}


.title {
font-size:14pt;
font-weight:bold;
color:#000000;
}

.subtitle {
font-size:11pt;
font-weight:bold;
color:#a00000;
}

.auth {
font-size:12pt;
font-weight:normal;
}


-->
</style>
</head>

<body bgcolor="#ffffff">

<table width="100%">
<tr>
	<td width="50%" valign="center">
		<div class="title">
		3DS Max Half-Life SMD Exporter v1.0<br>
		</div>

		<div class="auth">
		<br>
		by <a href="mailto:cjcookson@hotmail.com">Chris Cookson</a><br>
		</div>
		<br>
		<small>
		June 2003
		</small>
	</td>
</tr>

</table>


<hr>
<div align="center">
	<a href="#intro">About</a>|
	<a href="#install">Installation</a>|
	<a href="#usage">Usage</a>|
	<a href="#license">License</a>|
	<a href="#credits">Credits</a>|
	<a href="#links">Links</a>
</div>

<hr>

<div class="subtitle">
	Important Notes
</div>
<br>

<p>
This is an unofficial utility and is not supported in any way by Valve Software.
Please <em>do not</em> contact them with any questions about this script.
</p>
<p>
This exporter will not work with gmax.
</p>


<!-- Intro -->

<a name="intro"><div class="subtitle">About This Script</div></a>

<p>
This is a <a href="http://www.discreet.com/products/3dsmax/">3DS Max 4.2 or later</a> MAXScript utility
for exporting Half-Life SMD files. Currently, Max bones and the skin modifier are used for exporting
animation: future versions may include support for Character Studio.
</p>
<P>
I've been reliably informed that this exporter works better with the skin modifier and my
<a href="http://mojo.gmaxsupport.com">SMD Importer</a> script than the Valve SMD exporter
plugin. This exporter should be a handy tool for those without Character Studio or who wish
to re-export imported models.
</P>

<!-- Installation -->

<a name="install"><div class="subtitle">Installation</div></a>

<p>
	To install, just drop <b>SMDExporter.mzp</b> into your 3DS Max <b>scripts\startup</b> folder
	(eg. <b>c:\3dsmax\scripts\startup</b>), run Max (if it's not running already), go to the <b>"MAXScript"</b>
	menu, and select <b>"Run Script..."</b>. Choose <b>SMDExporter.mzp</b> which you just placed in your
	Max	<b>scripts\startup</b> folder, and click OK.
	Select the utility command panel (the one with the hammer icon), click on the
	<b>"MAXScript"</b> button and the MAXScript utility rollout will appear.
	In it you'll see a little drop down list box entitled <b>"Utilities"</b>.
	Open it up, and you should find <b>"SMD Exporter"</b> listed there.
	Click on <b>"SMD Exporter"</b> and the interface should appear somewhere below or
	above the MAXScript rollout. <i>Note that you might have to scroll the utility panel
	down to find the interface.</i> You're ready to go!
</P>
<p>
	As you placed the script in your 3DS Max <b>scripts\startup</b> folder, it will automatically
	be installed each time you run 3DS Max. If you don't like this, just put it into your <b>scripts</b>
	folder instead and run it manually as described above each time you need it.
</p>

<p>
	To uninstall, just delete <b>SMDImporter.mzp</b> from wherever you put it.
</p>

<!-- Usage instructions -->

<a name="usage"><div class="subtitle">Using the Importer</div></a>

<P>
Using the exporter should be fairly self-explanatory. Pick your model using the "Pick Model" button, and
then either select "Reference Pose" to export a single static reference pose or select "Animation Sequence"
and set the "First Frame" and "Last Frame" spinners to the animation range. Just hit "Export SMD...", choose a filename
and you're done.
</P>

<P>


</P>

<!-- License -->
<a name="license"><div class="subtitle">License</div></a>
<pre>
Copyright (c) 2003 Chris Cookson

Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to
whom the Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
<P>
In brief, this MIT-style license means that you can copy/sell/publish this script
as much as you like but <emph>always</emph> include the above copyright notice in
your distribution.
</P>

<!-- Credits -->

<a name="credits"><div class="subtitle">Credits</div></a>

<P>
Written by <a href="mailto:cjcookson@hotmail.com">Chris Cookson</a>.
</p>

<p>
People I'd like to thank:
</p>

<ul>
	<li>Tom Presley -- Many thanks for your invaluable support!</li>
	<li>Valve -- For Half-Life.</li>
</ul>

<a name="links"><div class="subtitle">Links</div></a>

<ul>
	<li><a href="http://mojo.gmaxsupport.com">mojo's stuff</a> -- All my latest scripts, programs and the like</li>
	<li><a href="http://www.valve-erc.com">Valve Editing Resource Center</a> -- For the Half-Life SDK and more</li>
	<li><a href="http://telefonica.net/web/kratisto/mdldec101.zip">Kratisto's SMD Decompiler</a> -- For decompiling MDL models into SMD files</li>
	<li><a href="http://www.milkshape3d.com">Milkshape 3D</a> -- Top modelling program; can decompile MDL models into SMD files</li>
	<li><a href="http://www.polycount.com">Polycount</a> -- #1 site for game character modelling</li>
</ul>

<hr>
<div align="center"><small>Copyright (C) 2003 Chris Cookson</small></div>
<hr>


</body>

</html>