// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GumpEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 268, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,49,50,14
    EDITTEXT        IDC_XML_EDIT,77,7,162,14,ES_AUTOHSCROLL
    LTEXT           "XML Viewer Path",IDC_STATIC,7,9,63,8
    LTEXT           "Iris Path",IDC_STATIC,7,28,28,8
    EDITTEXT        IDC_IRIS_EDIT,77,28,162,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORDLIST DIALOG  0, 0, 330, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wordlists"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,273,24,50,14
    COMBOBOX        IDC_WORDLISTNO,66,70,48,37,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wordlist to use:",IDC_STATIC,7,71,54,8
    LTEXT           "Keywords:",IDC_STATIC,7,91,54,8
    EDITTEXT        IDC_KEYWORDS,65,88,258,14,ES_AUTOHSCROLL
    LTEXT           "Most lexers within Scintilla use wordlists to recognize keywords of the language. You must assign wordlists to get them colored. The wordlists are a string of keywords separated by blanks, tabs or returns. ",IDC_STATIC,7,7,261,28
    LTEXT           "It is up to the lexer which wordlist to use for what purpose. You must take a look at the source of the lexers to find out. Try wordlist <0> with CPP files and the default of this dialog to see the typical C++ keywords colored.",IDC_STATIC,7,34,257,32
END

IDD_SCINTILLADLG DIALOG  0, 0, 336, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,279,7,50,14
    CONTROL         "ScntillaCtrl",IDC_SCINCTRL,"Scintilla",WS_TABSTOP,7,7,257,158
END

IDD_REPLACE DIALOGEX 0, 0, 269, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search and replace"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_SEARCHTEXT,7,18,185,121,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REPLACETEXT,7,47,185,121,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,77,53,10
    CONTROL         "Match whole words only",IDC_MATCHWORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,92,10
    CONTROL         "Regular expressions",IDC_MATCHREGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,103,79,10
    PUSHBUTTON      "&Replace",IDC_REPLACE,199,41,63,17
    DEFPUSHBUTTON   "&Next match",IDC_NEXT,199,18,63,17
    LTEXT           "Search for:",IDC_STATIC,7,7,47,8
    GROUPBOX        "Options",IDC_STATIC,7,65,113,70
    LTEXT           "Replace with:",IDC_STATIC,7,36,47,8
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,199,63,63,17
    CONTROL         "Replace in selection only",IDC_MATCHSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,116,95,10
    CONTROL         "&Forward",IDC_FORWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,132,78,42,10
    CONTROL         "&Backward",IDC_BACKWARD_RADIO,"Button",BS_AUTORADIOBUTTON,132,95,47,10
    GROUPBOX        "Direction",IDC_STATIC,123,65,68,70
END

IDD_POS DIALOG  0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto character position"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,24,50,14
    LTEXT           "Goto Character:",IDC_STATIC,7,7,54,8
    EDITTEXT        IDC_POSITION,65,6,53,14,ES_AUTOHSCROLL
END

IDD_GOTOLINE DIALOG  0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto line"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,24,50,14
    LTEXT           "Goto Line:",IDC_STATIC,7,7,54,8
    EDITTEXT        IDC_LINE,65,6,53,14,ES_AUTOHSCROLL
END

IDD_FIND DIALOGEX 0, 0, 269, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_SEARCHTEXT,7,18,186,121,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Find",IDC_NEXT,199,17,61,17
    CONTROL         "Match case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,47,53,10
    CONTROL         "Match whole words only",IDC_MATCHWORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,92,10
    CONTROL         "Regular expressions",IDC_MATCHREGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,77,79,10
    CONTROL         "&Forward",IDC_FORWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,135,48,42,10
    CONTROL         "&Backward",IDC_BACKWARD_RADIO,"Button",BS_AUTORADIOBUTTON,135,65,47,10
    LTEXT           "Search for:",IDC_STATIC,7,7,47,8
    GROUPBOX        "Options",IDC_STATIC,7,35,112,61
    GROUPBOX        "Direction",IDC_STATIC,125,35,68,61
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "¡Ë¢ç¢®¡¿uO¡Ë¢ç¢®¡¿u¡Ë¢ç¢®¡¿¡Ë¢ç¨Ï¡© ¡Ë¢ç¢®¡¿¢®E¡ËcaAIAo"
FONT 9, "¢®E¡Ëc¢®¡×u¡Ë¢ç¢®¡¿u¡Ë¢çE¡Ë¢ç¨Ï¡©¢®¡×I¡Ë¢çA", 0, 0, 0x0
BEGIN
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GumpFormEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    ICON            IDI_LOGO,IDC_STATIC,11,17,20,20
    LTEXT           "Ultima Iris (http://ultimairis.sf.net)\nGump Form Editor 0.4.0",IDC_STATIC,40,14,119,21,SS_NOPREFIX
    LTEXT           "harkon.kr@gmail.com",IDC_STATIC,40,35,119,10
END

IDD_CTRL_TYPE_DIALOG DIALOGEX 0, 0, 155, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Control Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,4,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,30,33,14
    LISTBOX         IDC_LIST1,7,4,99,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PICTURE_DIALOG DIALOGEX 0, 0, 271, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Picture"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Gump &ID",IDC_TABORDERLABEL,11,15,28,8
    EDITTEXT        IDC_GUMP_ID,43,13,46,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_GUMP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,13,9,14
    GROUPBOX        "",IDC_STATIC,6,3,258,32
    LTEXT           "&Type",IDC_TABORDERLABEL2,94,15,17,8
    COMBOBOX        IDC_TYPE_COMBO,112,13,62,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color",IDC_STATIC,179,15,18,8
    PUSHBUTTON      "Color",IDC_COLOR,202,13,58,14
END

IDD_BUTTON_DIALOG DIALOGEX 0, 0, 271, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Button"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Gump ID",IDC_STATIC,6,3,259,29
    LTEXT           "&Normal",IDC_TABORDERLABEL,13,15,26,8
    EDITTEXT        IDC_GUMP_ID,46,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,13,9,14
    LTEXT           "&Over",IDC_TABORDERLABEL2,94,15,17,8
    EDITTEXT        IDC_GUMP_ID2,118,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,13,9,14
    LTEXT           "&Pressed",IDC_TABORDERLABEL3,172,15,28,8
    EDITTEXT        IDC_GUMP_ID3,201,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,237,12,9,14
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW,10,72,72,75
    GROUPBOX        "Test",IDC_STATIC,6,62,259,91
    GROUPBOX        "",IDC_STATIC,6,31,259,29
    COMBOBOX        IDC_TYPE_COMBO2,46,39,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Type",IDC_TABORDERLABEL4,14,41,26,8
    CONTROL         "&Checked",IDC_CHECKED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,42,44,10
    CONTROL         "&Group",IDC_GROUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,42,35,10
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 299, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Width",IDC_STATIC,12,12,20,10
    EDITTEXT        IDC_EDIT_WIDTH,35,11,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,67,10,9,14
    LTEXT           "Height",IDC_STATIC,79,12,24,8
    EDITTEXT        IDC_EDIT_HEIGHT,103,11,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,10,9,14
    LTEXT           "&Alpha",IDC_TABORDERLABEL,150,12,19,8
    EDITTEXT        IDC_ALPHA,174,11,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHASPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,210,11,9,14
    LTEXT           "&Shape",IDC_TABORDERLABEL4,219,13,22,8
    EDITTEXT        IDC_SHAPE,245,11,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "&Alpha",IDC_TABORDERLABEL2,12,42,19,8
    EDITTEXT        IDC_FADE_ALPHA,35,40,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHASPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,71,40,9,14
    LTEXT           "&Time",IDC_TABORDERLABEL3,79,41,16,8
    EDITTEXT        IDC_FADE_TIME,103,39,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHASPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,138,39,9,14
    LTEXT           "OnClo&se",IDC_TABORDERLABEL9,166,42,28,8
    EDITTEXT        IDC_EVENT_ONCLOSE,198,40,85,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Left",IDC_STATIC,12,72,16,10
    EDITTEXT        IDC_EDIT_LEFT,35,68,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,67,68,9,14
    LTEXT           "Top",IDC_STATIC,79,72,15,10
    EDITTEXT        IDC_EDIT_TOP,103,68,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,68,9,14
    LTEXT           "Right",IDC_STATIC,150,72,21,10
    EDITTEXT        IDC_EDIT_RIGHT,174,68,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,206,68,9,14
    LTEXT           "Bottom",IDC_STATIC,219,72,30,10
    EDITTEXT        IDC_EDIT_BOTTOM,245,68,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,283,67,9,14
    LTEXT           "Width",IDC_STATIC,12,98,20,10
    EDITTEXT        IDC_EDIT_GRID_WIDTH,35,97,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,68,97,9,14
    LTEXT           "Height",IDC_STATIC,79,98,25,8
    EDITTEXT        IDC_EDIT_GRID_HEIGHT,103,97,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,97,9,14
    DEFPUSHBUTTON   "OK",IDOK,95,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,123,50,14
    GROUPBOX        "Grid size",IDC_STATIC,7,88,285,30
    GROUPBOX        "Form",IDC_STATIC,7,0,285,30
    GROUPBOX        "Margins",IDC_STATIC,7,60,285,26
    GROUPBOX        "Event Handler",IDC_STATIC,158,30,134,30
    GROUPBOX        "Fade",IDC_STATIC,7,30,149,30
END

IDD_STATIC_DIALOG DIALOGEX 0, 0, 243, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Label"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Text",IDC_TABORDERLABEL,6,10,15,8
    EDITTEXT        IDC_TEXT,27,7,208,13,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "&Font",IDC_TABORDERLABEL7,5,26,15,8
    COMBOBOX        IDC_FONT_COMBO,27,23,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Align",IDC_TABORDERLABEL6,79,26,17,8
    COMBOBOX        IDC_COMBO2,97,23,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color",IDC_STATIC,156,26,18,8
    PUSHBUTTON      "Color",IDC_COLOR,177,23,58,14
    CONTROL         "",IDC_TEXT_STATIC,"Static",SS_BLACKFRAME | WS_DISABLED,27,61,209,64
    CONTROL         "&MultiLine (use \\n)",IDC_MULTILINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,45,111,10
END

IDD_HUE_DIALOG DIALOGEX 0, 0, 294, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hue Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,237,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,24,50,14
    CONTROL         "",IDC_HUE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,225,129
    LTEXT           "Hue ID",IDC_STATIC,239,39,23,8
    EDITTEXT        IDC_HUEID_EDIT,238,49,49,14,ES_AUTOHSCROLL
    LTEXT           "RGB",IDC_STATIC,239,65,14,8
    EDITTEXT        IDC_RGB_EDIT,238,76,49,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_COLOR_STATIC,"Static",SS_BLACKFRAME,238,96,49,40
    CONTROL         "h",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,65,20,10,WS_EX_RIGHT
    CONTROL         "h",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,39,20,10,WS_EX_RIGHT
END

IDD_EDIT_DIALOG DIALOGEX 0, 0, 239, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Password",IDC_PASSWORD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,46,10
    GROUPBOX        "",IDC_STATIC,6,3,225,32
END

IDD_BORDER_DIALOG DIALOGEX 0, 0, 137, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Border"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Gump &ID",IDC_TABORDERLABEL,6,9,28,8
    EDITTEXT        IDC_GUMP_ID,38,7,46,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,82,7,9,14
END

IDD_CHECKBOX_DIALOG DIALOGEX 0, 0, 269, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Checkbox"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Gump ID",-1,6,3,193,29
    LTEXT           "&Normal",IDC_TABORDERLABEL,13,15,26,8
    EDITTEXT        IDC_GUMP_ID,42,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,74,13,9,14
    LTEXT           "&Checked",IDC_TABORDERLABEL2,93,15,35,8
    EDITTEXT        IDC_GUMP_ID2,130,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,164,13,9,14
    GROUPBOX        "State",-1,203,3,60,29
    CONTROL         "&Checked",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,14,44,10
    GROUPBOX        "Test",-1,6,35,257,92
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW,10,45,72,75
END

IDD_RADIO_DIALOG DIALOGEX 0, 0, 271, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Radio"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_GROUP,45,14,39,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,12,9,14
    LTEXT           "&Group ID",IDC_STATIC,13,16,29,8
    GROUPBOX        "",IDC_STATIC,6,3,259,32
END

IDD_CTRL_LIST_DIALOG DIALOGEX 0, 0, 329, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CTRL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,28,263,129
    PUSHBUTTON      "&Freeze",IDC_FREEZE,278,68,43,14
    PUSHBUTTON      "&Hide",IDC_HIDE,278,106,43,14
    PUSHBUTTON      "&Select",IDC_SELECT,278,30,43,14
    PUSHBUTTON      "&All",IDC_ALL,127,6,33,14
    PUSHBUTTON      "&None",IDC_NONE,166,6,33,14
    PUSHBUTTON      "&Invert",IDC_INVERT,208,6,33,14
    PUSHBUTTON      "Unselect",IDC_UNSELECT,278,49,43,14
    PUSHBUTTON      "Unfreeze",IDC_UNFREEZE,278,87,43,14
    PUSHBUTTON      "&Unhide",IDC_UNHIDE,278,125,43,14
    EDITTEXT        IDC_NAME,31,6,50,14,ES_AUTOHSCROLL
    LTEXT           "&Name",IDC_STATIC,7,8,19,8
    PUSHBUTTON      "&Find",IDC_FIND,87,6,33,14
    PUSHBUTTON      "Up",IDC_UP,33,163,33,15
    PUSHBUTTON      "Down",IDC_DOWN,76,163,33,15,BS_MULTILINE
    PUSHBUTTON      "Top",IDC_TOP,120,163,33,15,BS_MULTILINE
    PUSHBUTTON      "Bottom",IDC_BOTTOM,163,163,33,15,BS_MULTILINE
    LTEXT           "Order",IDC_STATIC,7,166,20,8
    LTEXT           "State",IDC_STATIC,288,16,18,8
    PUSHBUTTON      "&Change",IDC_ORDER_CHANGE,207,163,33,15,BS_MULTILINE
END

IDD_GUMP_PAGE DIALOGEX 0, 0, 271, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Name",IDC_TABORDERLABEL2,13,15,22,8
    EDITTEXT        IDC_NAME,35,13,58,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "&Type",IDC_TABORDERLABEL3,99,15,22,8
    EDITTEXT        IDC_TYPE,121,13,58,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "&Alpha",IDC_TABORDERLABEL,98,46,19,8
    EDITTEXT        IDC_ALPHA,121,44,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHASPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,44,9,14
    LTEXT           "&X",IDC_TABORDERLABEL4,13,83,8,8
    EDITTEXT        IDC_XPOS,22,81,42,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_XSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,81,9,14
    LTEXT           "&Y",IDC_TABORDERLABEL5,76,83,8,8
    EDITTEXT        IDC_YPOS,84,81,42,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_YSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,122,82,9,14
    LTEXT           "&W",IDC_TABORDERLABEL6,133,83,8,8
    EDITTEXT        IDC_W,143,81,42,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_WSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,179,80,9,14
    LTEXT           "&H",IDC_TABORDERLABEL7,194,83,8,8
    EDITTEXT        IDC_H,203,81,42,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_HSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,244,80,9,14
    LTEXT           "Typ&e",IDC_TABORDERLABEL9,12,117,17,8
    EDITTEXT        IDC_EVENT_TYPE,43,116,77,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "&Handler",IDC_TABORDERLABEL8,12,136,26,8
    EDITTEXT        IDC_EVENT_HANDLER,43,134,77,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",-1,6,3,259,29
    GROUPBOX        "Event",-1,6,104,259,49
    GROUPBOX        "Coord",-1,6,69,259,31
    PUSHBUTTON      "&Insert/Edit Code",IDC_CODE_BUTTON,125,134,64,14
    CONTROL         "&Visible",IDC_VISIBLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,38,10
    CONTROL         "&Disable",IDC_DISABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,46,40,10
    GROUPBOX        "",-1,6,33,259,31
END

IDD_CSL_DIALOG DIALOGEX 0, 0, 343, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CSL Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,32,120,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find",IDC_FIND,185,120,41,14
    PUSHBUTTON      "&Insert",IDC_INSERT,235,120,41,14
    CONTROL         "",IDC_CTRL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,4,329,112
    LTEXT           "&Name",IDC_STATIC,7,123,19,8
    PUSHBUTTON      "&Reload",IDC_RELOAD_TAG,295,120,41,14
END

IDD_SCROLLBAR_DIALOG DIALOGEX 0, 0, 271, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scrollbar"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Body",IDC_STATIC,6,3,168,37
    LTEXT           "&Track",IDC_TABORDERLABEL,13,17,26,8
    EDITTEXT        IDC_GUMP_ID,46,15,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,15,9,14
    LTEXT           "T&humb",IDC_TABORDERLABEL2,94,17,22,8
    EDITTEXT        IDC_GUMP_ID2,118,15,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,15,9,14
    GROUPBOX        "Range",IDC_STATIC,6,121,259,35
    LTEXT           "&Min",IDC_TABORDERLABEL3,13,137,26,8
    EDITTEXT        IDC_MIN,46,135,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,135,9,14
    LTEXT           "&Max",IDC_TABORDERLABEL4,94,137,14,8
    EDITTEXT        IDC_MAX,118,135,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,135,9,14
    LTEXT           "&Pos",IDC_TABORDERLABEL5,174,137,14,8
    EDITTEXT        IDC_POS,201,135,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,235,135,9,14
    CHECKBOX        "&Vertical",IDC_VERTICAL,186,25,41,10
    GROUPBOX        "Style",IDC_STATIC,181,2,84,36
    GROUPBOX        "Left/Up",IDC_STATIC,6,45,258,33
    LTEXT           "&Normal",IDC_TABORDERLABEL6,13,58,26,8
    EDITTEXT        IDC_GUMP_ID3,46,56,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,56,9,14
    LTEXT           "&Over",IDC_TABORDERLABEL7,94,58,17,8
    EDITTEXT        IDC_GUMP_ID4,118,56,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,56,9,14
    LTEXT           "&Pressed",IDC_TABORDERLABEL8,172,58,28,8
    EDITTEXT        IDC_GUMP_ID5,201,56,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN13,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,237,55,9,14
    GROUPBOX        "Right/Down",IDC_STATIC,7,83,258,34
    LTEXT           "&Normal",IDC_TABORDERLABEL9,14,98,26,8
    EDITTEXT        IDC_GUMP_ID6,47,96,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN14,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,79,96,9,14
    LTEXT           "&Over",IDC_TABORDERLABEL10,95,98,17,8
    EDITTEXT        IDC_GUMP_ID7,119,96,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN15,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,96,9,14
    LTEXT           "&Pressed",IDC_TABORDERLABEL11,173,98,28,8
    EDITTEXT        IDC_GUMP_ID8,202,96,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN16,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,238,95,9,14
    CHECKBOX        "&Arrow Button",IDC_ARROWBTN,186,11,57,10
END

IDD_SLIDER_DIALOG DIALOGEX 0, 0, 271, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Slider"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Gump ID",IDC_STATIC,6,3,168,33
    LTEXT           "&Track",IDC_TABORDERLABEL,13,15,26,8
    EDITTEXT        IDC_GUMP_ID,46,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,13,9,14
    LTEXT           "T&humb",IDC_TABORDERLABEL2,94,15,22,8
    EDITTEXT        IDC_GUMP_ID2,118,13,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,13,9,14
    GROUPBOX        "Range",IDC_STATIC,6,42,259,35
    LTEXT           "&Min",IDC_TABORDERLABEL3,13,55,26,8
    EDITTEXT        IDC_MIN,46,53,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,78,53,9,14
    LTEXT           "&Max",IDC_TABORDERLABEL4,94,55,14,8
    EDITTEXT        IDC_MAX,118,53,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,152,53,9,14
    LTEXT           "&Pos",IDC_TABORDERLABEL5,177,55,14,8
    EDITTEXT        IDC_POS,201,53,39,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,235,53,9,14
    CHECKBOX        "&Vertical",IDC_VERTICAL,193,16,41,10
    GROUPBOX        "Shape",IDC_STATIC,181,2,84,33
END

IDD_CUSTOM_DIALOG DIALOGEX 0, 0, 267, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Custom"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CUSTOM_EDIT,6,21,254,120,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "<custom>",IDC_STATIC,6,9,34,8
    LTEXT           "</custom>",IDC_STATIC,6,143,43,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WORDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_SCINTILLADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GOTOLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CTRL_TYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 4
        BOTTOMMARGIN, 45
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_BUTTON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_STATIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_HUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_BORDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CHECKBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_RADIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_CTRL_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 4
        BOTTOMMARGIN, 178
    END

    IDD_GUMP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_CSL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 4
        BOTTOMMARGIN, 134
    END

    IDD_SCROLLBAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_SLIDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_CUSTOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WORDLIST DLGINIT
BEGIN
    IDC_WORDLISTNO, 0x403, 2, 0
0x0030, 
    IDC_WORDLISTNO, 0x403, 2, 0
0x0031, 
    IDC_WORDLISTNO, 0x403, 2, 0
0x0032, 
    IDC_WORDLISTNO, 0x403, 2, 0
0x0033, 
    IDC_WORDLISTNO, 0x403, 2, 0
0x0034, 
    IDC_WORDLISTNO, 0x403, 2, 0
0x0035, 
    IDC_WORDLISTNO, 0x403, 2, 0
0x0036, 
    IDC_WORDLISTNO, 0x403, 2, 0
0x0037, 
    IDC_WORDLISTNO, 0x403, 2, 0
0x0038, 
    0
END

IDD_STATIC_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    0
END

IDD_PICTURE_DIALOG DLGINIT
BEGIN
    IDC_TYPE_COMBO, 0x403, 5, 0
0x7567, 0x706d, "\000" 
    IDC_TYPE_COMBO, 0x403, 6, 0
0x7266, 0x6d61, 0x0065, 
    IDC_TYPE_COMBO, 0x403, 10, 0
0x6572, 0x7463, 0x6e61, 0x6c67, 0x0065, 
    0
END

IDD_BUTTON_DIALOG DLGINIT
BEGIN
    IDC_TYPE_COMBO2, 0x403, 7, 0
0x7562, 0x7474, 0x6e6f, "\000" 
    IDC_TYPE_COMBO2, 0x403, 9, 0
0x6863, 0x6365, 0x626b, 0x786f, "\000" 
    IDC_TYPE_COMBO2, 0x403, 6, 0
0x6172, 0x6964, 0x006f, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"
IDR_TEMP                BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Import...\tCtrl+I",           40060
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select all\tCtrl+A",          ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "Replace...\tCtrl+R",          ID_EDIT_REPLACE
    END
    POPUP "&Code"
    BEGIN
        MENUITEM "Display Line Numbers",        ID_OPTIONS_VIEW_LINENUMBERS
        MENUITEM "Display Selection/Bookmark Margin", ID_OPTIONS_SELECTION_MARGIN
        MENUITEM "Display folding Margin",      ID_OPTIONS_FOLD_MARGIN
        MENUITEM SEPARATOR
        MENUITEM "Toggle Bookmark\tCtrl+F2",    ID_OPTIONS_ADDMARKER
        MENUITEM "Find next Bookmark\tF2",      ID_OPTIONS_FIND_NEXTMARKER
        MENUITEM "Find previous Bookmark\tShift+F2", ID_OPTIONS_FIND_PREVMARKER
        MENUITEM SEPARATOR
        MENUITEM "Font for current style...",   ID_OPTIONS_SETFONT
        MENUITEM "Set Foreground color for current style...", ID_OPTIONS_FOREGROUND
        MENUITEM "Set Background color for current style", ID_OPTIONS_BACKGROUND
        MENUITEM "Assign  a Wordlist...",       ID_OPTIONS_WORDLIST
        MENUITEM SEPARATOR
        MENUITEM "Goto Character Position...",  ID_OPTIONS_GOTOPOS
        MENUITEM "Goto Line...\tCtrl+G",        ID_OPTIONS_GOTOLINE
    END
    POPUP "&Paper"
    BEGIN
        MENUITEM "Show grid",                   ID_SHOW_GRID
        MENUITEM "Snap to grid",                ID_SNAP_TO_GRID
        MENUITEM "Show margin",                 ID_MARGINS
        MENUITEM "Snap to margin",              ID_RESTRAIN
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    IDC_SETTINGS
    END
    POPUP "&Controls"
    BEGIN
        MENUITEM "Editbox\tCtrl+E",             ID_ADD_EDIT
        MENUITEM "Label\tCtrl+T",               ID_ADD_STATIC
    END
    POPUP "&Layout"
    BEGIN
        MENUITEM "Left align",                  ID_LEFT_ALIGN
        MENUITEM "Right align",                 ID_RIGHT_ALIGN
        MENUITEM "Top align",                   ID_TOP_ALIGN
        MENUITEM "Bottom align",                ID_BOTTOM_ALIGN
        MENUITEM SEPARATOR
        MENUITEM "Make same size",              ID_MAKE_SAME_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Up",                          ID_UP
        MENUITEM "Down",                        ID_DOWN
        MENUITEM "To front",                    ID_FRONT
        MENUITEM "To bottom",                   ID_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",              IDC_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "25%",                         IDC_25PERC
            MENUITEM "50%",                         IDC_50PERC
            MENUITEM "60%",                         IDC_60PERC
            MENUITEM "70%",                         IDC_70PERC
            MENUITEM "80%",                         IDC_80PERC
            MENUITEM "90%",                         IDC_90PERC
            MENUITEM "100%",                        IDC_100PERC
            MENUITEM "110%",                        IDC_110PERC
            MENUITEM "120%",                        IDC_120PERC
            MENUITEM "130%",                        IDC_130PERC
            MENUITEM "140%",                        IDC_140PERC
            MENUITEM "150%",                        IDC_150PERC
            MENUITEM "200%",                        IDC_200PERC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Hue Picker",                 ID_VIEW_HUEPICKER
        MENUITEM "&Control List",               ID_VIEW_CONTROLLIST
        MENUITEM "&View Xml",                   ID_VIEW_VIEWXML
        MENUITEM "CS&L Script",                 ID_VIEW_CSLSCRIPT
        MENUITEM "View Gump &Desc",             ID_VIEW_VIEWGUMPDESC
        MENUITEM "&Run Iris\tF5",               ID_FILE_RUN
        MENUITEM "S&witch View\tCtrl+Tab",      ID_VIEW_SWITCH
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_VIEW_SETTING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GumpFormEditor...",    ID_APP_ABOUT
    END
END

IDR_GUMPLIST_MENU MENU 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Insert Gump",                ID_POPUP_INSERTGUMP
        MENUITEM "&Copy Gump ID",               ID_POPUP_COPYGUMPID
        MENUITEM SEPARATOR
        MENUITEM "Export Gump Desc",            ID_POPUP_EXPORTGUMPDESC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GumpEditor.ico"
IDR_GumpEditorTYPE      ICON                    "res\\GumpEditorDoc.ico"
IDI_LOGO                ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      IDC_SETTINGS
    SEPARATOR
    BUTTON      ID_RESTRAIN
    BUTTON      ID_MARGINS
    SEPARATOR
    BUTTON      ID_SNAP_TO_GRID
    BUTTON      ID_SHOW_GRID
    SEPARATOR
    BUTTON      ID_BUTTON_MULTIDRAW
    SEPARATOR
    BUTTON      ID_ADD_NONE
    BUTTON      ID_ADD_EDIT
    BUTTON      ID_ADD_STATIC
    BUTTON      ID_ADD_CUSTOM
    BUTTON      ID_BUTTON40040
    BUTTON      ID_BUTTON40041
    SEPARATOR
    BUTTON      ID_LEFT_ALIGN
    BUTTON      ID_RIGHT_ALIGN
    BUTTON      ID_TOP_ALIGN
    BUTTON      ID_BOTTOM_ALIGN
    SEPARATOR
    BUTTON      ID_MAKE_SAME_SIZE
    BUTTON      ID_VIEW_CONTROLLIST
    BUTTON      ID_VIEW_SWITCH
    BUTTON      ID_FILE_RUN
    BUTTON      ID_VIEW_CSLSCRIPT
END

IDR_TEMP TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      IDC_SETTINGS
    SEPARATOR
    BUTTON      ID_RESTRAIN
    BUTTON      ID_MARGINS
    SEPARATOR
    BUTTON      ID_SNAP_TO_GRID
    BUTTON      ID_SHOW_GRID
    SEPARATOR
    BUTTON      ID_BUTTON_MULTIDRAW
    SEPARATOR
    BUTTON      ID_ADD_NONE
    BUTTON      ID_ADD_BUTTON
    BUTTON      ID_ADD_EDIT
    BUTTON      ID_ADD_STATIC
    BUTTON      ID_ADD_CHECKBOX
    BUTTON      ID_ADD_RADIOBUTTON
    BUTTON      ID_ADD_COMBOBOX
    BUTTON      ID_ADD_LISTBOX
    BUTTON      ID_ADD_GROUPBOX
    SEPARATOR
    BUTTON      ID_LEFT_ALIGN
    BUTTON      ID_RIGHT_ALIGN
    BUTTON      ID_TOP_ALIGN
    BUTTON      ID_BOTTOM_ALIGN
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "E",            ID_ADD_EDIT,            VIRTKEY, CONTROL, NOINVERT
    "T",            ID_ADD_STATIC,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_RUN,            VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F2,          ID_OPTIONS_ADDMARKER,   VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_OPTIONS_FIND_NEXTMARKER, VIRTKEY, NOINVERT
    VK_F2,          ID_OPTIONS_FIND_PREVMARKER, VIRTKEY, SHIFT, NOINVERT
    "G",            ID_OPTIONS_GOTOLINE,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_VIEW_SWITCH,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,1,0
 PRODUCTVERSION 0,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Seung Yong, Choi"
            VALUE "FileDescription", "Gump Form Editor"
            VALUE "FileVersion", "0.3.1.0"
            VALUE "InternalName", "GFormEdt.exe"
            VALUE "LegalCopyright", "All Free!"
            VALUE "OriginalFilename", "GFormEdt.exe"
            VALUE "ProductName", "Gump Form Editor"
            VALUE "ProductVersion", "0.3.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FPOINT              CURSOR                  "res\\fpoint.cur"
IDC_SPLITTER            CURSOR                  "res\\spliter.cur"
IDC_RADIOCURSOR         CURSOR                  "res\\radiocurs.cur"
IDC_MULTILINEEDITCURSOR CURSOR                  "res\\multieditcurs.cur"
IDC_LABELCURSOR         CURSOR                  "res\\labelcurs.cur"
IDC_GROUPCURSOR         CURSOR                  "res\\groupcurs.cur"
IDC_EDITCURSOR          CURSOR                  "res\\editcurs.cur"
IDC_DATECURSOR          CURSOR                  "res\\datecurs.cur"
IDC_COMBOCURSOR         CURSOR                  "res\\combocurs.cur"
IDC_CHECKCURSOR         CURSOR                  "res\\checkcurs.cur"
IDC_PICTURECURSOR       CURSOR                  "res\\radiocur.cur"
IDC_LISTCURSOR          CURSOR                  "res\\cur00001.cur"
IDC_BUTTONCURSOR        CURSOR                  "res\\cur00002.cur"
IDC_BKGROUNDCURSOR      CURSOR                  "res\\buttoncu.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GumpFormEditor\n\nGumpFormEditor\nGumpFormEditor Files (*.gfm)\n.gfm\nGumpFormEditor.Document\nGumpFormEditor.Document"
    ID_INDICATOR_POS        "0x0"
    ID_INDICATOR_GUMPID     "ID"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GumpEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "Insert an Edit Control\nEdit Control"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE 
BEGIN
    IDC_PROPERTIES2         "Change the settings for the application\nSettings"
    ID_ADD_EDIT             "Add an editbox\nEditbox"
    ID_ADD_STATIC           "Add a static label\nStatic"
    IDC_90PERC              "90% zoom"
    IDC_70PERC              "70% zoom"
    IDC_60PERC              "60% zoom"
    IDC_50PERC              "50% zoom"
    IDC_25PERC              "25% zoom"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CONTROLLIST     "Show Control List"
END

STRINGTABLE 
BEGIN
    IDC_100PERC             "100% zoom"
    IDC_110PERC             "110% zoom"
    IDC_120PERC             "120% zoom"
    IDC_130PERC             "130% zoom"
    IDC_140PERC             "140% zoom"
    IDC_150PERC             "150% zoom"
    IDC_200PERC             "200% zoom"
    IDC_80PERC              "80% zoom"
    IDC_SELECT_ALL2         "Add a radiobutton\nRadiobutton"
    ID_ADD_CHECKBOX2        "Add a checkbox\nCheckbox"
    ID_ADD_RADIOBUTTON2     "Add a radiobutton\nRadiobutton"
    ID_ADD_LISTBOX2         "Add a listbox\nListbox"
    ID_ADD_GROUPBOX2        "Add a groupbox\nGroupbox"
END

STRINGTABLE 
BEGIN
    ID_ZOOM_IN2             "Zoom in\nZoom in"
    ID_ZOOM_OUT2            "Zoom out\nZoom out"
    ID_SNAP_TO_GRID         "Snap objects to grid\nSnap to grid"
    ID_SNAP_TO_GRID2        "Snap objects to grid\nSnap to grid"
    ID_SHOW_GRID            "Show/hide grid\nGrid"
    ID_SNAP_TO_MARGIN       "Restrain objects inside margins\nRestrain"
    ID_MARGINS              "Show/hide margins\nMargins"
    ID_RESTRAIN             "Restrain objects to margin\nSnap to margin"
    ID_LEFT_ALIGN           "Align all selected objects to the left"
    ID_RIGHT_ALIGN          "Align all selected objects to the right"
    ID_TOP_ALIGN            "Top-align all selected object "
    ID_BOTTOM_ALIGN         "Bottom-align all selected objects"
    ID_MAKE_SAME_SIZE       "Make all selected objects the same size"
    ID_UP                   "Move selected object up"
    ID_DOWN                 "Move selected object down"
    ID_FRONT                "Move selected object to front"
END

STRINGTABLE 
BEGIN
    ID_BOTTOM               "Move selected object to the bottom"
    ID_EXPORT               "Export dialog to DHTML"
    ID_ADD_NONE             "Stop adding controls\nStop adding"
    ID_BUTTON_MULTIDRAW     "Set multiple draw on/off\nMultidraw"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GumpEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

