0x0000=[P]wallpaper
0x0001=[B]status
0x0002=
0x0003=[B]x
0x0004=
0x0005=[B]strategy
0x0006=
0x0007=
0x0008=
0x0009=
0x000A=
0x000B=
0x000C=[H]Male
0x000D=[H]Female
0x000E=[H]Male
0x000F=[H]Female
0x0010=[B]backscroll
0x0011=
0x0012=[B]skills
0x0013=
0x0014=[P]HMF
0x0015=[P]H
0x0016=[P]HMF,red
0x0017=[B]peace
0x0018=[B]war
0x0019=
0x001A=
0x001E=
0x001F=
0x0020=
0x0023=
0x0024=
0x0026=
0x0027=
0x0028=
0x0029=
0x002A=[B]_
0x002B=[B]scroll lock
0x002C=
0x002D=
0x002E=[B]backscroll
0x0030=
0x0032=
0x0033=[P]total
0x0034=
0x0035=[B]Amt
0x0036=[B]Item
0x0037=[B]+
0x0038={B]-
0x0039=
0x003A=
0x003B=
0x003C=
0x003D=
0x003E=
0x003F=
0x0040=
0x0041=
0x0042=
0x0043=
0x0044=
0x0045=
0x0046=
0x0047=
0x0048=
0x0049=
0x004A=
0x004B=
0x004C=
0x004D=
0x004E=
0x004F=
0x0050=
0x0051=
0x0052=
0x0053=[B]border01+
0x0054=
0x0055=
0x0056=
0x0057=
0x0058=
0x0059=
0x005A=
0x005B=[B]border00-
0x005C=
0x005D=
0x005E=
0x005F=
0x0060=
0x0061=
0x0064=
0x0065=
0x0066=
0x0067=
0x0068=
0x0069=
0x006A=
0x006B=
0x006C=
0x006D=
0x006E=
0x006F=
0x0070=
0x0071=
0x0078=
0x0079=
0x00C8=
0x00C9=
0x00CA=
0x00CB=
0x00CC=
0x00CD=
0x00CE=
0x00CF=
0x00D0=[B]radio01
0x00D1=
0x00D2=[B]check01
0x00D3=
0x00D4=
0x00D5=[S]hslider01+
0x00D6=
0x00D7=
0x00D8=[S]hslider01-
0x00D9=
0x00DA=
0x00DB=
0x00DC=
0x00DD=
0x00DE=
0x00DF=
0x00E0=
0x00E1=
0x00E2=
0x00E3=
0x00E4=
0x00E5=
0x00E6=
0x00E7=
0x00E8=
0x00E9=
0x00EA=
0x00EB=
0x00EC=
0x00ED=
0x00EE=[B]apply
0x00EF=
0x00F0=
0x00F1=[B]cancel
0x00F2=
0x00F3=
0x00F4=[B]default
0x00F5=
0x00F6=
0x00F7=[B]okay
0x00F8=
0x00F9=
0x00FA=[S]vscroll01+
0x00FB=
0x00FC=
0x00FD=
0x00FE=
0x00FF=[S]vscroll01-
0x0100=
0x0101=
0x0102=
0x0104=
0x0105=
0x0106=
0x0107=
0x0108=
0x0109=
0x010A=
0x010B=
0x010C=
0x010D=
0x010E=
0x010F=
0x0110=
0x0111=
0x0112=
0x0113=
0x0114=
0x0115=
0x01F4=
0x01F5=
0x01F6=
0x01FE=
0x01FF=
0x0200=
0x028D=
0x03DE=
0x03DF=
0x03E8=
0x03F2=
0x03F3=[B]enter britannia
0x03F4=
0x03F5=
0x03F6=[b]entro
0x03F7=
0x03F8=
0x03F9=[b]setup
0x03FA=
0x03FB=
0x03FC=
0x03FD=
0x03FE=
0x03FF=
0x0400=
0x0401=
0x0402=[B]quit
0x0403=
0x0404=
0x0410=
0x0411=[B]user id
0x0412=
0x0413=[B]password
0x0414=
0x0415=[B]main menu
0x0416=
0x0417=
0x0418=[B]char select
0x0419=
0x041A=
0x041B=[B]rem passwd
0x041C=
0x041D=
0x041E=
0x041F=
0x0420=
0x0421=
0x0422=
0x044C=
0x044D=[B]chr del
0x044E=
0x044F=
0x0450=[B]pwd change
0x0451=
0x0452=
0x0453=[B]chr create
0x0454=
0x0455=
0x0456=[B]main menu
0x0457=
0x0458=
0x0459=[B]play chr
0x045A=
0x045B=
0x045C=
0x045D=
0x045E=
0x045F=
0x0460=
0x0461=
0x0462=
0x0463=
0x0464=
0x0465=
0x0466=
0x0467=
0x0468=
0x0469=
0x046A=
0x0474=
0x0475=
0x0476=
0x0477=
0x0478=[B]cancel
0x0479=
0x047A=
0x047B=[B]okay
0x047C=
0x047D=
0x047E=[B]x
0x047F=
0x0480=
0x0481=[B]v
0x0482=
0x0483=
0x0484=
0x04B0=
0x04B1=
0x04B2=
0x04B3=
0x04B4=
0x04B5=
0x04B6=
0x04B7=
0x04B8=
0x04B9=[B]radio02
0x04BA=
0x04BB=
0x04BC=[B]template
0x04BD=
0x04BE=
0x04BF=[B]continue
0x04C0=
0x04C1=
0x04C2=[B]cancel
0x04C3=
0x04C4=
0x04CA=
0x04CB=
0x04CC=
0x04CE=
0x04CF=
0x04D0=[B]continue
0x04D1=
0x04D2=
0x04D3=[B]previous
0x04D4=
0x04D5=
0x04D6=[B]skill1
0x04D7=
0x04D8=
0x04D9=[B]skill2
0x04DA=
0x04DB=
0x04DC=[B]skill3
0x04DD=
0x04DE=
0x04EC=
0x04ED=
0x04EE=[B]male
0x04EF=
0x04F0=
0x04F1=[B]previous
0x04F2=
0x04F3=
0x04F4=[B]continue
0x04F5=
0x04F6=
0x04F7=[B]gender
0x04F8=
0x04F9=
0x04FA=[B]hair sytle
0x04FB=
0x04FC=
0x04FD=[B]facial hair
0x04FE=
0x04FF=
0x0500=
0x0501=
0x0502=[B]quit
0x0503=
0x0504=
0x0505=
0x0506=[B]credits
0x0507=
0x0514=
0x0515=[B]previous
0x0516=
0x0517=
0x0518=[B]done
0x0519=
0x051A=
0x051B=[B]britannia
0x051C=
0x051D=
0x051E=[B]city
0x051F=
0x0520=
0x0578=
0x0579=
0x057A=
0x057B=
0x057C=
0x057D=
0x057E=
0x057F=
0x0580=
0x0581=
0x0582=
0x0583=
0x0584=
0x0585=
0x0586=
0x0587=
0x0588=
0x0589=
0x058A=
0x058B=
0x06EE=
0x06EF=
0x06F0=
0x06F1=
0x06F2=
0x06F3=
0x06F4=
0x06F5=
0x06F6=
0x06F7=
0x06F8=
0x06F9=
0x06FA=
0x06FB=
0x06FC=
0x06FD=
0x06FE=
0x06FF=
0x0700=
0x0701=
0x0702=[B]human
0x0703=
0x0704=
0x0705=[B]elf
0x0706=
0x0707=
0x0708=
0x0709=
0x070A=
0x070B=
0x070C=
0x070D=[B]female
0x070E=
0x070F=
0x0710=[B]male
0x0711=
0x0712=
0x0713=
0x0714=
0x0715=
0x0716=
0x0717=
0x0718=
0x0719=
0x071A=
0x071B=
0x071C=
0x071D=
0x071E=
0x071F=
0x0720=
0x0721=
0x0722=
0x0723=
0x0724=
0x0725=
0x0726=
0x0727=
0x0728=
0x0729=
0x072A=
0x072B=
0x072C=
0x072D=
0x072E=
0x072F=
0x0730=
0x0731=
0x0732=
0x0733=
0x0734=
0x0735=
0x0736=
0x0737=
0x0738=
0x0739=
0x073A=
0x073B=
0x073C=
0x073D=
0x073E=
0x073F=
0x0740=
0x0741=
0x0742=
0x0743=
0x0744=
0x0745=
0x0746=
0x0747=
0x0748=
0x0749=
0x074A=
0x074B=
0x074C=
0x074D=
0x074E=
0x074F=
0x0750=
0x0751=
0x0752=
0x0753=
0x0754=
0x0755=
0x0756=
0x0757=
0x0758=
0x0759=
0x075A=
0x075B=
0x075C=
0x075D=
0x075E=
0x075F=
0x0760=
0x0761=
0x0762=
0x0763=
0x0764=
0x0765=
0x0766=
0x0767=[B]radio03
0x0768=
0x0769=[P]chr race
0x07D0=
0x07D1=
0x07D2=
0x07D6=[B]options
0x07D7=
0x07D8=
0x07D9=[B]logout
0x07DA=
0x07DB=
0x07DC=[B]journal
0x07DD=
0x07DE=
0x07DF=[B]skills
0x07E0=
0x07E1=
0x07E2=[B]chat
0x07E3=
0x07E4=
0x07E5=[B]peace
0x07E6=
0x07E7=
0x07E8=[B]war
0x07E9=
0x07EA=
0x07EB=[B]status
0x07EC=
0x07ED=
0x07EE=[B]character
0x07EF=[B]help
0x07F0=
0x07F1=
0x0802=[P]chr status
0x0803=[P]MHS
0x0804=[P]H
0x0805=
0x0806=
0x0807=
0x0808=
0x0809=
0x080C=
0x080D=
0x080E=
0x0816=
0x0817=[B]cancel
0x0818=
0x0819=
0x081A=[B]okay
0x081B=
0x081C=
0x0820=
0x0821=
0x0822=
0x0823=
0x0824=
0x0825=
0x0826=
0x0827=
0x0828=
0x082A=[P]journal
0x082B=
0x082C=
0x082D=
0x082E=
0x082F=
0x0830=[P]journal
0x0834=[P]skills
0x0835=
0x0836=
0x0837=[B]radio04
0x0838=
0x0839=[P]skills
0x083A=[P]new group
0x083E=
0x083F=[B]auto
0x0840=
0x0841=
0x0842=[B]manual
0x0843=
0x0844=
0x0845=[B]radio05
0x0846=
0x0847=[B]cancel
0x0848=
0x0849=
0x084A=[B]apply
0x084B=
0x084C=
0x084D=[B]default
0x084E=
0x084F=
0x0850=[B]okay
0x0851=
0x0852=
0x0853=[B]stategy
0x085C=
0x085D=[B]okay
0x085E=
0x085F=
0x0866=[P]trading
0x0867=[B]check02+
0x0868=
0x0869=
0x086A=[B]check02-
0x0870=[P]shop inventory
0x0871=[P]bill of sale
0x0872=[P]my inventory
0x0873=[P]offer
0x087A=[P]post msg
0x087B=
0x0880=
0x0881=
0x0882=
0x0883=[P]new msg
0x0884=[P]reply
0x0885=[P]remove
0x0886=[P]post
0x0898=
0x0899=
0x089A=
0x089B=
0x089C=
0x089D=
0x089E=
0x08AC=
0x08AD=
0x08AE=
0x08AF=
0x08B0=
0x08B1=[P]1
0x08B2=[P]2
0x08B3=[P]3
0x08B4=[P]4
0x08B5=[P]5
0x08B6=[P]6
0x08B7=[P]7
0x08B8=[P]8
0x08BA=
0x08BB=
0x08BC=
0x08C0=
0x08C1=
0x08C2=
0x08C3=
0x08C4=
0x08C5=
0x08C6=
0x08C7=
0x08C8=
0x08C9=
0x08CA=
0x08CB=
0x08CC=
0x08CD=
0x08CE=
0x08CF=
0x08D0=
0x08D1=
0x08D2=
0x08D3=
0x08D4=
0x08D5=
0x08D6=
0x08D7=
0x08D8=
0x08D9=
0x08DA=
0x08DB=
0x08DC=
0x08DD=
0x08DE=
0x08DF=
0x08E0=
0x08E1=
0x08E2=
0x08E3=
0x08E4=
0x08E5=
0x08E6=
0x08E7=
0x08E8=
0x08E9=
0x08EA=
0x08EB=
0x08EC=
0x08ED=
0x08EE=
0x08EF=
0x08F0=
0x08F1=
0x08F2=
0x08F3=
0x08F4=
0x08F5=
0x08F6=
0x08F7=
0x08F8=
0x08F9=
0x08FA=
0x08FB=
0x08FC=
0x08FD=
0x08FE=
0x08FF=
0x0906=[P]darkness
0x0907=[B]okay
0x0908=
0x0909=
0x0910=
0x0911=
0x0912=[B]previous
0x0913=
0x0914=
0x0918=
0x0919=
0x091A=[P]chess+
0x091B=
0x091C=
0x091D=
0x091E=
0x091F=
0x0920=
0x0921=
0x0922=
0x0923=
0x0924=
0x0925=
0x0926=
0x0927=
0x0928=[P]chess-
0x092E=
0x0938=
0x0939=
0x093A=
0x093B=[B]timezone
0x093C=
0x093D=
0x093E=[B]%fuil
0x093F=
0x0940=
0x0941=[B]connection
0x0942=
0x0943=
0x0944=[P]sort by
0x0960=[P]general opt
0x0961=[P]macro opt
0x0962=[P]friends opt
0x0963=[P]filter opt+
0x0964=
0x0965=[P]filter opt-
0x0966=[B]general
0x0967=
0x0968=
0x0969=[B]macros
0x096A=
0x096B=
0x096C=[B]filters
0x096D=
0x096E=
0x096F=[B]friends
0x0970=
0x0971=
0x0972=[B]cancel
0x0973=
0x0974=
0x0975=[B]apply
0x0976=
0x0977=
0x0978=[B]default
0x0979=
0x097A=
0x097B=[B]okay
0x097C=
0x097D=
0x097E=
0x097F=[L]listbox01
0x0980=
0x0981=
0x0982=
0x0983=
0x0984=
0x0985=
0x0986=
0x0988=
0x098B=
0x098C=
0x098D=
0x098E=
0x0992=[B]okay
0x0993=
0x0994=
0x0995=[B]cancel
0x0996=
0x0997=
0x099C=[B]add
0x099D=
0x099E=
0x099F=[B]delete
0x09A0=
0x09A1=
0x09A2=[B]previous
0x09A3=
0x09A4=
0x09A5=[B]next
0x09A6=
0x09A7=
0x09A8=[B]check03
0x09A9=
0x09AA=
0x09B0=[L]listbox02
0x09B1=
0x09B2=
0x09B3=
0x09B4=
0x09B5=
0x09B6=
0x09B7=
0x09B8=
0x09B9=
0x09C4=
0x09C5=
0x09CA=[P]tips
0x09CB=
0x09CC=
0x09CD=
0x09CE=
0x09CF=
0x09D2=
0x09D3=
0x09D4=
0x09D8=
0x09D9=
0x09DA=
0x09DB=
0x09DC=
0x09DD=
0x09DE=
0x09DF=
0x09E0=
0x09E1=
0x09E2=
0x09E3=
0x09E4=
0x09E5=
0x0A28=[B]border02+
0x0A29=
0x0A2A=
0x0A2B=
0x0A2C=
0x0A2D=
0x0A2E=
0x0A2F=
0x0A30=
0x0A31=[B]border02-
0x0A3C=[B]border03+
0x0A3D=
0x0A3E=
0x0A3F=
0x0A40=
0x0A41=
0x0A42=
0x0A43=
0x0A44=[B]border03-
0x0A50=
0x0A51=
0x0A52=
0x0A53=
0x0A54=
0x0A55=
0x0A56=
0x0A57=
0x0A58=
0x0A59=
0x0A5A=
0x0A5B=
0x0A5C=
0x0A5D=
0x0A64=
0x0A65=
0x0A66=
0x0A8C=
0x0A8D=
0x0A8E=
0x0A8F=
0x0A90=
0x0A91=
0x0A92=
0x0A93=
0x0A94=
0x0A95=
0x0A96=
0x0A97=
0x0A98=
0x0A99=
0x0A9A=
0x0A9B=
0x0BB8=
0x0BB9=[B]border04+
0x0BBA=
0x0BBB=
0x0BBC=
0x0BBD=
0x0BBE=
0x0BBF=
0x0BC0=[B]border04-
0x0DAC=[B]border05+
0x0DAD=
0x0DAE=
0x0DAF=
0x0DB0=
0x0DB1=
0x0DB2=
0x0DB3=
0x0DB4=[B]border05-
0x0E10=[B]border06+
0x0E11=
0x0E12=
0x0E13=
0x0E14=
0x0E15=
0x0E16=
0x0E17=
0x0E18=[B]border06-
0x0FA0=
0x0FA1=
0x0FA2=
0x0FA3=
0x0FA4=
0x0FA5=
0x0FA6=
0x0FA7=
0x0FA8=
0x0FA9=
0x0FAA=
0x0FAB=
0x0FAC=
0x0FAD=
0x0FAE=
0x0FAF=
0x0FB0=
0x0FB1=
0x0FB2=
0x0FB3=
0x0FB4=
0x0FB5=
0x0FB6=
0x0FB7=
0x0FB8=
0x0FB9=
0x0FBA=
0x0FBB=
0x0FBC=
0x0FBD=
0x0FBE=
0x0FBF=
0x0FC0=
0x0FC1=
0x0FC2=
0x0FC3=
0x0FC4=
0x0FC5=
0x1068=
0x1069=
0x106A=
0x106B=
0x1194=
0x1195=
0x1196=
0x1197=
0x1198=
0x1199=
0x119A=
0x119B=
0x119C=
0x119D=
0x119E=
0x1388=
0x1389=
0x138A=
0x138B=
0x138C=
0x138D=
0x138E=
0x138F=
0x1390=
0x1391=
0x1392=
0x1393=
0x1398=
0x1399=
0x139A=
0x139B=
0x139C=
0x139D=
0x13A6=
0x13A7=
0x13A8=
0x13A9=
0x13AA=
0x13AB=
0x13AC=
0x13AD=
0x13AE=
0x13B1=
0x13B2=
0x13B3=
0x13BA=
0x13BB=
0x13BC=
0x13BD=
0x13BE=
0x13BF=[B]border07+
0x13C0=
0x13C1=
0x13C2=
0x13C3=
0x13C4=
0x13C5=
0x13C6=[B]border07-
0x13EC=[B]border08+
0x13ED=
0x13EE=
0x13EF=
0x13F0=
0x13F1=
0x13F2=
0x13F3=
0x13F4=[B]border08-
0x13F5=
0x13F6=
0x13F7=
0x13F8=
0x13F9=
0x13FA=
0x13FB=
0x13FC=
0x13FD=
0x13FE=
0x1400=[B]border09+
0x1401=
0x1402=
0x1403=
0x1404=
0x1405=
0x1406=
0x1407=
0x1408=[B]border09-
0x140B=
0x140C=
0x140D=
0x140E=
0x140F=
0x1410=
0x1411=
0x1412=
0x141E=[B]border10+
0x141F=
0x1420=
0x1421=
0x1422=
0x1423=
0x1424=
0x1425=
0x1426=[B]border10-
0x1432=[B]border11+
0x1433=
0x1434=
0x1435=
0x1436=
0x1437=
0x1438=
0x1439=
0x143A=[B]border11-
0x1450=
0x1451=
0x1452=
0x1453=
0x1454=
0x1455=
0x1456=
0x1457=
0x1458=
0x1459=
0x145A=
0x145B=
0x145C=
0x145D=
0x145E=
0x145F=
0x1460=
0x1461=
0x1462=
0x1464=
0x1465=
0x1466=
0x1467=
0x1468=
0x146E=
0x146F=
0x14B4=
0x1518=
0x1519=
0x151A=
0x151B=
0x151D=
0x151F=
0x1521=
0x1522=
0x1523=
0x1524=
0x1525=
0x152C=
0x157C=
0x157D=
0x157E=
0x157F=
0x1580=
0x1581=
0x1582=
0x1583=
0x1584=
0x1585=
0x1586=
0x1587=
0x1588=
0x1589=
0x158A=
0x158B=
0x158C=
0x158D=
0x158E=
0x158F=
0x1590=
0x1591=
0x1592=
0x1593=
0x1594=
0x1595=
0x1596=
0x1597=
0x1598=
0x1599=
0x159A=
0x159B=
0x159C=
0x159D=
0x159E=
0x159F=
0x15A0=
0x15A1=
0x15A2=
0x15A3=
0x15A4=
0x15A5=
0x15A6=
0x15A7=
0x15A8=
0x15A9=
0x15AA=
0x15AB=
0x15AC=
0x15AD=
0x15AE=
0x15AF=
0x15B0=
0x15B1=
0x15B2=
0x15B3=
0x15B4=
0x15B5=
0x15B6=
0x15B7=
0x15B8=
0x15B9=
0x15BA=
0x15BB=
0x15BC=
0x15BD=
0x15BE=
0x15BF=
0x15C0=
0x15C1=
0x15C2=
0x15C3=
0x15C4=
0x15C5=
0x15C6=
0x15C7=
0x15C8=
0x15C9=
0x15CA=
0x15CB=
0x15CC=
0x15CD=
0x15CE=
0x15CF=
0x15D0=
0x15D1=
0x15D2=
0x15D3=
0x15D4=
0x15D5=
0x15D6=
0x15D7=
0x15D8=
0x15E0=
0x15E1=
0x15E2=
0x15E3=
0x15E4=
0x15E5=
0x15E6=
0x15E7=
0x15E8=
0x15E9=
0x15EA=
0x1644=
0x1645=
0x1646=
0x1647=
0x1648=
0x1649=
0x164A=
0x164B=
0x164C=
0x164D=
0x164E=
0x164F=
0x1650=
0x1651=
0x1652=
0x1653=
0x1654=
0x1655=
0x1656=
0x1657=
0x1658=
0x1659=
0x16A8=
0x16A9=
0x16AA=
0x16AB=
0x16AC=
0x16AD=
0x16AE=
0x16AF=
0x16B0=
0x16B1=
0x16B2=
0x16B3=
0x16B4=
0x16B5=
0x16B6=
0x16B7=
0x16B8=
0x16B9=
0x16BA=
0x16BB=
0x16BC=
0x16BD=
0x16BE=
0x1770=
0x1771=
0x1772=
0x1B58=
0x1B59=
0x1B5A=
0x1B5B=
0x1B5C=
0x1B5D=
0x1B5E=
0x1B5F=
0x1B60=
0x1B61=
0x1B62=
0x1B63=
0x1B64=
0x1B65=
0x1B66=
0x1B67=
0x1B68=
0x1B69=
0x1B6A=
0x1B6B=
0x1B6C=
0x1B6D=
0x1B6E=
0x1B6F=
0x1B70=
0x1B71=
0x1B72=
0x1B73=
0x1B74=
0x1B75=
0x1B76=
0x1B77=
0x1B78=
0x1B79=
0x1B7A=
0x1B7B=
0x1B7C=
0x1B7D=
0x1B7E=
0x1B7F=
0x1B80=
0x1B81=
0x1B82=
0x1B83=
0x1B84=
0x1B85=
0x1B86=
0x1B87=
0x1B88=
0x1B89=
0x1B8A=
0x1B8B=
0x1B8C=
0x1B8D=
0x1B8E=
0x1B8F=
0x1B90=
0x1B91=
0x1B92=
0x1B93=
0x1B94=
0x1B95=
0x1B96=
0x1B97=
0x1F40=
0x1F41=
0x1F42=
0x1F43=
0x1F4A=
0x1F4B=
0x1F4C=
0x2328=
0x2329=
0x232A=
0x232B=
0x232C=
0x232D=
0x232E=
0x232F=
0x2330=
0x2331=
0x2332=
0x2333=
0x2334=
0x2335=
0x233C=
0x233D=
0x233E=
0x233F=
0x2340=
0x2341=
0x2342=
0x2343=
0x2344=
0x238C=[B]border12+
0x238D=
0x238E=
0x238F=
0x2391=
0x2392=
0x2393=
0x2394=[B]border12-
0x23BE=[B]border13+
0x23BF=
0x23C0=
0x23C1=
0x23C3=
0x23C4=
0x23C5=
0x23C6=[B]border13-
0x23F0=[B]border14+
0x23F1=
0x23F2=
0x23F3=
0x23F4=
0x23F5=
0x23F6=
0x23F7=
0x23F8=[B]border14-
0x23FA=
0x23FB=
0x23FC=
0x23FD=
0x2422=[B]border15+
0x2423=
0x2424=
0x2425=
0x2426=
0x2427=
0x2428=
0x2429=
0x242A=[B]border15-
0x242C=[B]border16+
0x242D=
0x242E=
0x242F=
0x2430=
0x2431=
0x2432=
0x2433=
0x2434=[B]border16-
0x2436=[B]border17+
0x2437=
0x2438=
0x2439=
0x243A=
0x243B=
0x243C=
0x243D=
0x243E=[B]border17-
0x2454=[B]border18+
0x2455=
0x2456=
0x2457=
0x2458=
0x2459=
0x245A=
0x245B=
0x245C=[B]border18-
0x2486=[B]border19+
0x2487=
0x2488=
0x2489=
0x248A=
0x248B=
0x248C=
0x248D=
0x248E=[B]border19-
0x24A4=[B]border20+
0x24A5=
0x24A6=
0x24A7=
0x24A8=
0x24A9=
0x24AA=
0x24AB=
0x24AC=[B]border20-
0x24AE=[B]border21+
0x24AF=
0x24B0=
0x24B1=
0x24B2=
0x24B3=
0x24B4=
0x24B5=
0x24B6=[B]border21-
###############
0x24B8=
0x24B9=
0x24BA=
0x24BB=
0x24BC=
0x24BD=
0x24BE=
0x24BF=
0x24C0=
0x24EA=
0x24EB=
0x24EC=
0x24ED=
0x24EE=
0x24EF=
0x24F0=
0x24F1=
0x24F2=
0x251C=
0x251D=
0x251E=
0x251F=
0x2520=
0x2521=
0x2522=
0x2523=
0x2524=
0x254E=
0x254F=
0x2550=
0x2551=
0x2552=
0x2553=
0x2554=
0x2555=
0x2556=
0x2557=
0x2558=
0x2559=
0x255A=
0x255B=
0x255C=
0x255D=
0x255E=
0x255F=
0x2560=
0x2561=
0x2562=
0x2563=
0x2564=
0x2565=
0x2566=
0x2567=
0x2568=
0x25E4=
0x25E5=
0x25E6=
0x25E7=
0x25E8=
0x25E9=
0x25EA=
0x25EB=
0x25F8=
0x25F9=
0x25FA=
0x25FB=
0x25FC=
0x25FD=
0x25FE=
0x25FF=
0x2600=
0x2601=
0x2602=
0x2603=
0x260C=
0x260D=
0x260E=
0x260F=
0x2616=
0x2617=
0x2618=
0x2619=
0x2620=
0x2621=
0x2622=
0x2623=
0x2624=
0x2625=
0x2626=
0x2627=
0x262A=
0x262B=
0x262C=
0x262D=
0x2634=
0x2635=
0x263E=
0x263F=
0x2640=
0x2641=
0x2648=
0x2649=
0x264A=
0x264B=
0x264C=
0x264D=
0x264E=
0x264F=
0x2650=
0x2651=
0x2652=
0x2653=
0x2654=
0x2655=
0x2656=
0x2657=
0x2658=
0x2659=
0x265A=
0x265B=
0x265C=
0x265D=
0x265E=
0x265F=
0x2660=
0x2661=
0x2662=
0x2663=
0x2664=
0x2665=
0x2666=
0x2667=
0x2668=
0x26AC=
0x26AD=
0x26AE=
0x26AF=
0x26B0=
0x26B1=
0x26B2=
0x26B3=
0x26B4=
0x26B5=
0x26B6=
0x26B7=
0x2710=
0x2711=
0x2712=
0x2713=
0x2714=
0x2715=
0x2716=
0x2774=
0x2775=
0x2776=
0x2777=
0x2778=
0x2779=
0x27A6=
0x27A7=
0x27A8=
0x27A9=
0x27AA=
0x27AB=
0x27D8=
0x27D9=
0x27DA=
0x27DB=
0x27DC=
0x27DD=
0x280A=
0x280B=
0x280C=
0x280D=
0x280E=
0x280F=
0x283C=
0x283D=
0x283E=
0x283F=
0x2840=
0x2841=
0x2842=
0x2843=
0x28A0=
0x28A1=
0x28A2=
0x28AA=
0x28AB=
0x28AC=
0x28B4=
0x28B5=
0x28B6=
0x28BE=
0x28BF=
0x28C0=
0x28C8=
0x28C9=
0x28D2=
0x28D3=
0x28D4=
0x28DC=
0x28DD=
0x28DE=
0x28DF=
0x28E0=
0x28E1=
0x2904=
0x2905=
0x2906=
0x2907=
0x2908=
0x2909=
0x290A=
0x290B=
0x290C=
0x2936=
0x2937=
0x2938=
0x2939=
0x293A=
0x293B=
0x293C=
0x293D=
0x293E=
0x2968=
0x2969=
0x296A=
0x29CC=
0x29CD=
0x29CE=
0x29D6=
0x29D7=
0x29D8=
0x29E0=
0x29E1=
0x29E2=
0x29EA=
0x29EB=
0x29EC=
0x29F4=
0x29F5=
0x29F6=
0x2A30=
0x2A3A=
0x2A44=
0x2A4E=
0x2A58=
0x2A62=
0x2A63=
0x2A6C=
0x2A6D=
0x2A91=
0x2A92=
0x2A98=
0x2A99=
0x2AB8=
0x2B00=
0x2B01=
0x2B02=
0x2B03=
0x2B04=
0x2B05=
0x2B06=
0x2B07=
0x2B08=
0x2B09=
0x2B2A=
0x2B2B=
0x2B2C=
0x2B2D=
0x2B2E=
0x2B2F=
0x2B34=
0x2C00=
0x2C01=
0x2C10=
0x2C11=
0x2C12=
0x2C13=
0x2C14=
0x2C15=
0x2C24=
0x2C25=
0x2C26=
0x2C27=
0x2C38=
0x2C39=
0x2C4C=
0x2C4D=
0x2C4E=
0x2C4F=
0x2C50=
0x2C51=
0x2C52=
0x2C53=
0x2C54=
0x2C55=
0x2C56=
0x2C57=
0x2C58=
0x2C59=
0x2C5A=
0x2C5B=
0x2C5C=
0x2C5D=
0x2C5E=
0x2C5F=
0x2C60=
0x2C61=
0x2C62=
0x2C63=
0x2C64=
0x2C65=
0x2C66=
0x2C67=
0x2C68=
0x2C69=
0x2C6A=
0x2C6B=
0x2C6C=
0x2C6D=
0x2C6E=
0x2C7E=
0x2C7F=
0x2C80=
0x2C88=
0x2C89=
0x2C8A=
0x2C92=
0x2C93=
0x2C94=
0x2C95=
0x2C96=
0x2EE0=
0x2EE1=
0x2EE2=
0x2EE3=
0x2EE4=
0x2EE5=
0x2EE6=
0x2EE7=
0x2EE8=
0x2EE9=
0x2EEA=
0x2EEB=
0x2EEC=
0x2EED=
0x2EEE=
0x2EEF=
0x2EF0=
0x2EF1=
0x2EF2=
0x2EF3=
0x2EF4=
0x2EF5=
0x2EF6=
0x2EF7=
0x4E20=
0x4E21=
0x4E22=
0x4E23=
0x4E24=
0x4E25=
0x4E26=
0x4E27=
0x4E28=
0x4E29=
0x5000=
0x5001=
0x5002=
0x5003=
0x5004=
0x5005=
0x5006=
0x5007=
0x5008=
0x5009=
0x500A=
0x500B=
0x500C=
0x500D=
0x500E=
0x500F=
0x5010=
0x5100=
0x5101=
0x5102=
0x5103=
0x5104=
0x5105=
0x5106=
0x5107=
0x5108=
0x5109=
0x5200=
0x5201=
0x5202=
0x5203=
0x5204=
0x5205=
0x5206=
0x5207=
0x5208=
0x5209=
0x520A=
0x520B=
0x520C=
0x520D=
0x520E=
0x520F=
0x5210=
0x5211=
0x5212=
0x5213=
0x5214=
0x5215=
0x5216=
0x5217=
0x5218=
0x5219=
0x521A=
0x521B=
0x521C=
0x5300=
0x5301=
0x5302=
0x5303=
0x5304=
0x5305=
0x5306=
0x5307=
0x5308=
0x5309=
0x5320=
0x5321=
0x5322=
0x5323=
0x5324=
0x5325=
0x5326=
0x5327=
0x5400=
0x5401=
0x5402=
0x5403=
0x5404=
0x5405=
0x5406=
0x5420=
0x5421=
0x5422=
0x5423=
0x5424=
0x5425=
0x5426=
0x5480=
0x5481=
0x5482=
0x5483=
0x5484=
0x5485=
0x5486=
0x5487=
0x5488=
0x5489=
0x548A=
0x55F0=
0x55F1=
0x55F2=
0x55F3=
0x55F4=
0x55F9=
0x5622=
0x5623=
0x5624=
0x5625=
0x5626=
0x5627=
0x5628=
0x5629=
0x562A=
0x562B=
0x562C=
0x562D=
0x562E=
0x562F=
0x5630=
0x5654=
0x5655=
0x5656=
0x5657=
0x5658=
0x5659=
0x565A=
0x565B=
0x565C=
0x565D=
0x565E=
0x565F=
0x5660=
0x5661=
0x5662=
0x5663=
0x5664=
0x5665=
0x5666=
0x5667=
0x5668=
0x5669=
0x566A=
0x566B=
0x566C=
0x566D=
0x566E=
0x5686=
0x5687=
0x5688=
0x5689=
0x568A=
0x568B=
0x56B8=
0x56B9=
0x56BA=
0x56BB=
0x56BC=
0x56BD=
0x56BE=
0x56CC=
0x56CD=
0x56CE=
0x56CF=
0x56D0=
0x56D1=
0x56D2=
0x56D3=
0x56D4=
0x56EA=
0x56EB=
0x56EC=
0x56ED=
0x56EE=
0x56EF=
0x56F0=
0x56F1=
0x56F2=
0x56F3=
0x56F4=
0x56F5=
0x56F6=
0x56F7=
0x56F8=
0x56F9=
0x56FA=
0x56FB=
0x571C=
0x571D=
0x571E=
0x571F=
0x5720=
0x5721=
0x5722=
0x5723=
0x5724=
0x5725=
0x5726=
0x5727=
0x5728=
0x5729=
0x572A=
0x572B=
0x572C=
0x572D=
0x572E=
0x572F=
0x5730=
0x5731=
0x5732=
0x5733=
0x5734=
0x5735=
0x5736=
0x5780=
0x5781=
0x5782=
0x5783=
0x5784=
0x5785=
0x5786=
0x5787=
0x5788=
0x5789=
0x578A=
0x578B=
0x578C=
0x578D=
0x578E=
0x578F=
0x5790=
0x57B2=
0x57B3=
0x57B4=
0x57B5=
0x57B6=
0x57B7=
0x59D8=
0x59D9=
0x59DA=
0x59DB=
0x59DC=
0x59DD=
0x59DE=
0x59DF=
0x59E0=
0x59E1=
0x59E2=
0x59E3=
0x59E4=
0x59E5=
0x59E6=
0x59E7=
0xC4E4=
0xC4E5=
0xC4E6=
0xC4E7=
0xC4E8=
0xC4E9=
0xC4EA=
0xC4EB=
0xC4EC=
0xC4ED=
0xC4EE=
0xC4EF=
0xC4F0=
0xC4F1=
0xC4F2=
0xC4F3=
0xC4F6=
0xC4F7=
0xC4F8=
0xC4F9=
0xC4FA=
0xC4FE=
0xC4FF=
0xC500=
0xC502=
0xC503=
0xC504=
0xC506=
0xC508=
0xC509=
0xC50A=
0xC50B=
0xC50C=
0xC50D=
0xC50E=
0xC50F=
0xC510=
0xC511=
0xC512=
0xC513=
0xC517=
0xC518=
0xC519=
0xC51A=
0xC51B=
0xC51E=
0xC51F=
0xC520=
0xC521=
0xC522=
0xC523=
0xC524=
0xC525=
0xC526=
0xC527=
0xC528=
0xC529=
0xC52A=
0xC52B=
0xC52C=
0xC52D=
0xC52E=
0xC52F=
0xC530=
0xC537=
0xC538=
0xC539=
0xC53A=
0xC53B=
0xC53C=
0xC53D=
0xC53E=
0xC53F=
0xC540=
0xC541=
0xC542=
0xC544=
0xC545=
0xC546=
0xC547=
0xC548=
0xC549=
0xC54A=
0xC54B=
0xC54C=
0xC54D=
0xC54E=
0xC54F=
0xC550=
0xC551=
0xC552=
0xC554=
0xC555=
0xC556=
0xC557=
0xC558=
0xC559=
0xC55A=
0xC55B=
0xC55C=
0xC55D=
0xC55E=
0xC55F=
0xC560=
0xC561=
0xC562=
0xC563=
0xC564=
0xC565=
0xC566=
0xC567=
0xC568=
0xC569=
0xC56A=
0xC56C=
0xC56E=
0xC56F=
0xC570=
0xC571=
0xC572=
0xC574=
0xC575=
0xC576=
0xC577=
0xC578=
0xC579=
0xC57A=
0xC57B=
0xC57C=
0xC57D=
0xC57E=
0xC57F=
0xC580=
0xC581=
0xC582=
0xC583=
0xC584=
0xC585=
0xC586=
0xC587=
0xC588=
0xC589=
0xC58B=
0xC58C=
0xC58F=
0xC590=
0xC591=
0xC592=
0xC593=
0xC594=
0xC595=
0xC596=
0xC597=
0xC5B2=
0xC5B3=
0xC5B4=
0xC5B5=
0xC5B6=
0xC5B7=
0xC5B8=
0xC5B9=
0xC5BA=
0xC5BB=
0xC5BC=
0xC5BD=
0xC5BE=
0xC5BF=
0xC5C0=
0xC5C1=
0xC5C2=
0xC5C3=
0xC5C4=
0xC5C5=
0xC5C6=
0xC5C7=
0xC5C8=
0xC5C9=
0xC5CA=
0xC5CB=
0xC5CC=
0xC5CD=
0xC5CE=
0xC5CF=
0xC5D0=
0xC5D1=
0xC5D2=
0xC5D3=
0xC5D4=
0xC5D5=
0xC5D6=
0xC5D7=
0xC5D8=
0xC5D9=
0xC5DA=
0xC5DB=
0xC5DD=
0xC5F7=
0xC5F8=
0xC5F9=
0xC5FA=
0xC5FB=
0xC60C=
0xC60D=
0xC60E=
0xC60F=
0xC610=
0xC611=
0xC612=
0xC616=
0xC618=
0xC619=
0xC61A=
0xC61B=
0xC61E=
0xC670=
0xC671=
0xC672=
0xC673=
0xC674=
0xC675=
0xC676=
0xC677=
0xC678=
0xC6B5=
0xC6B6=
0xC6B7=
0xC6B8=
0xC6B9=
0xC6BA=
0xC6BB=
0xC6BC=
0xC6BD=
0xC6BE=
0xC6BF=
0xC6C0=
0xC6C1=
0xC6C2=
0xC6C3=
0xC6C4=
0xC6C5=
0xC6C6=
0xC6C7=
0xC6C8=
0xC6C9=
0xC6CA=
0xC6CB=
0xC6CC=
0xC6CD=
0xC6CE=
0xC6CF=
0xC6D0=
0xC6D1=
0xC6D2=
0xC6D3=
0xC6D4=
0xC6D5=
0xC6D6=
0xC6D7=
0xC6D8=
0xC6D9=
0xC6DA=
0xC6DB=
0xC6DC=
0xC6DD=
0xC6DE=
0xC6DF=
0xC6E0=
0xC6E1=
0xC6E2=
0xC6E3=
0xC6E4=
0xC6E5=
0xC6E6=
0xC6E7=
0xC6E8=
0xC6E9=
0xC6EA=
0xC6EB=
0xC6EC=
0xC6ED=
0xC6EE=
0xC6EF=
0xC6F0=
0xC6F1=
0xC6F2=
0xC6F3=
0xC6F4=
0xC6F5=
0xC6F6=
0xC6F7=
0xC6F8=
0xC6F9=
0xC6FA=
0xC6FB=
0xC6FC=
0xC6FD=
0xC6FE=
0xC6FF=
0xC700=
0xC701=
0xC702=
0xC703=
0xC704=
0xC706=
0xC707=
0xC708=
0xC709=
0xC70A=
0xC70B=
0xC70C=
0xC70D=
0xC70E=
0xC70F=
0xC710=
0xC711=
0xC712=
0xC713=
0xC714=
0xC715=
0xC716=
0xC717=
0xC718=
0xC719=
0xC71A=
0xC71C=
0xC71D=
0xC71E=
0xC71F=
0xC720=
0xC721=
0xC722=
0xC723=
0xC724=
0xC725=
0xC726=
0xC727=
0xC728=
0xC729=
0xC72A=
0xC72B=
0xC72D=
0xC72E=
0xC72F=
0xC730=
0xC731=
0xC732=
0xC733=
0xC734=
0xC735=
0xC822=
0xC823=
0xC824=
0xC825=
0xC826=
0xEA54=
0xEA55=
0xEA56=
0xEA57=
0xEA58=
0xEA59=
0xEA5A=
0xEA5B=
0xEA5C=
0xEA5D=
0xEA5E=
0xEA5F=
0xEBF4=
0xEBF5=
0xEBF6=
0xEBF7=
0xEBF8=
0xEBF9=
0xEBFA=
0xEBFB=
0xEBFC=
0xEBFD=
0xEBFE=
0xEBFF=
0xEC00=
0xEC01=
0xEC02=
0xEC03=
0xEC07=
0xEC09=
0xEC0A=
0xEC0E=
0xEC0F=
0xEC12=
0xEC13=
0xEC14=
0xEC16=
0xEC18=
0xEC19=
0xEC1A=
0xEC1B=
0xEC1F=
0xEC20=
0xEC21=
0xEC23=
0xEC27=
0xEC28=
0xEC29=
0xEC2A=
0xEC2B=
0xEC2E=
0xEC2F=
0xEC31=
0xEC32=
0xEC34=
0xEC35=
0xEC37=
0xEC38=
0xEC39=
0xEC3A=
0xEC3B=
0xEC3C=
0xEC3D=
0xEC3E=
0xEC3F=
0xEC40=
0xEC47=
0xEC48=
0xEC49=
0xEC4A=
0xEC4B=
0xEC4C=
0xEC4D=
0xEC4E=
0xEC4F=
0xEC50=
0xEC51=
0xEC52=
0xEC5A=
0xEC5B=
0xEC5C=
0xEC5D=
0xEC5E=
0xEC5F=
0xEC60=
0xEC61=
0xEC62=
0xEC65=
0xEC66=
0xEC69=
0xEC6A=
0xEC6B=
0xEC6C=
0xEC6D=
0xEC6F=
0xEC70=
0xEC71=
0xEC72=
0xEC73=
0xEC76=
0xEC7A=
0xEC7C=
0xEC7E=
0xEC7F=
0xEC80=
0xEC81=
0xEC82=
0xEC84=
0xEC85=
0xEC86=
0xEC87=
0xEC88=
0xEC89=
0xEC8A=
0xEC8B=
0xEC8C=
0xEC8D=
0xEC90=
0xEC91=
0xEC92=
0xEC93=
0xEC94=
0xEC97=
0xEC98=
0xEC99=
0xEC9B=
0xEC9C=
0xECA3=
0xECA5=
0xECA6=
0xECED=
0xED07=
0xED08=
0xED09=
0xED0A=
0xED0B=
0xED1C=
0xED1D=
0xED1E=
0xED1F=
0xED20=
0xED21=
0xED22=
0xED23=
0xED24=
0xED25=
0xED26=
0xED27=
0xED28=
0xED29=
0xED2A=
0xED2B=
0xEDC5=
0xEDC6=
0xEDC8=
0xEDC9=
0xEDCA=
0xEDCB=
0xEDCC=
0xEDD7=
0xEDD9=
0xEDDA=
0xEDDB=
0xEDDC=
0xEDDD=
0xEDDE=
0xEDDF=
0xEDE1=
0xEDE2=
0xEDE4=
0xEDE5=
0xEDE6=
0xEDE7=
0xEDEB=
0xEDEC=
0xEDED=
0xEDEE=
0xEDEF=
0xEDF0=
0xEDF1=
0xEDF2=
0xEDF3=
0xEDF4=
0xEDF5=
0xEDF6=
0xEDF7=
0xEDF8=
0xEDF9=
0xEDFA=
0xEDFB=
0xEDFC=
0xEDFD=
0xEDFE=
0xEDFF=
0xEE00=
0xEE01=
0xEE0E=
0xEE0F=
0xEE12=
0xEE13=
0xEE14=
0xEE22=
0xEE23=
0xEE24=
0xEE25=
0xEE26=
0xEE27=
0xEE28=
0xEE2A=
0xEE2C=
0xEE2D=
0xEE2F=
0xEE30=
0xEE31=
0xEE32=
0xEE34=
0xEE35=
0xEE36=
0xEE37=
0xEE38=
0xEE39=
0xEE3B=
0xEE40=
0xEE41=
0xEE43=
0xEE44=
0xEE45=
