<?xml version='1.0'?>
<form width='640' height='480' alpha='0' flags='0' shape=''>
<version>0.4.0</version>
 <fade alpha='255' time='700'/>
 <event onclick='' onclose='handler_on_close_quit' onmouseup='' onmousedown='' onkeypressed=''/>
<control class='picture' name='picture_816' left='0' top='0' width='178' height='108' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <picture type='gump' hue='0x1' gump='0x816'/>
</control>
<control class='label' name='label' left='65' top='28' width='48' height='21' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <text font='7' hue='0x1' align='center' multiline='0'>Quit</text>
</control>
<control class='label' name='label' left='45' top='46' width='95' height='21' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <text font='7' hue='0x1' align='center' multiline='0'>Iris !?</text>
</control>
<control class='button' name='button_81a' left='97' top='76' width='46' height='21' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/> <event type='onclick'>handler_deinit</event>
 <text font='0' hue='0x0' align='left' multiline='0'></text>
 <gump normal='0x81A' over='0x81C' pressed='0x81B'/> <button type='button' checked='0' grouped='0'/>
</control>
<control class='button' name='button_817' left='33' top='76' width='56' height='21' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/> <event type='onclick'>handler_on_cancel</event>
 <text font='0' hue='0x0' align='left' multiline='0'></text>
 <gump normal='0x817' over='0x819' pressed='0x818'/> <button type='button' checked='0' grouped='0'/>
</control>
</form>
