<?xml version='1.0'?>
<form width='640' height='480' alpha='0' flags='0' shape=''>
<version>0.4.0</version>
 <fade alpha='0' time='0'/>
 <event onclick='' onclose='' onmouseup='' onmousedown='' onkeypressed=''/>
<control class='border' name='border_a3c' left='1' top='1' width='650' height='490' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <picture type='gump' hue='0x1' gump='0xA3C'/>
</control>
<control class='picture' name='picture_e14' left='7' top='5' width='640' height='480' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <picture type='gump' hue='0x1' gump='0xE14'/>
</control>
<control class='picture' name='picture_157c' left='6' top='5' width='640' height='480' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <picture type='gump' hue='0x1' gump='0x157C'/>
</control>
<control class='picture' name='picture_15a0' left='6' top='6' width='96' height='142' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <picture type='gump' hue='0x1' gump='0x15A0'/>
</control>
<control class='button' name='button_1589' left='559' top='8' width='36' height='36' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/> <event type='onclick'>handler_on_quit</event>
 <text font='0' hue='0x0' align='left' multiline='0'></text>
 <gump normal='0x1589' over='0x158A' pressed='0x158B'/> <button type='button' checked='0' grouped='0'/>
</control>
</form>
