<?xml version='1.0'?>
<form width='640' height='480' alpha='0' flags='0' shape=''>
<version>0.4.0</version>
 <fade alpha='0' time='0'/>
 <event onclick='' onclose='' onmouseup='' onmousedown='' onkeypressed=''/>
<control class='border' name='border_a28' left='126' top='146' width='409' height='182' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <picture type='gump' hue='0x1' gump='0xA28'/>
</control>
<control class='label' name='title' left='293' top='210' width='155' height='26' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/>
 <text font='0' hue='0x95' align='left' multiline='0'>Loading...</text>
</control>
<control class='button' name='button_47e' left='318' top='270' width='28' height='21' alpha='0' flags='0x0'>
 <meta selected='0' freezed='1' visible='1'/> <event type='onclick'>handler_on_main</event>
 <text font='0' hue='0x0' align='left' multiline='0'></text>
 <gump normal='0x47E' over='0x47F' pressed='0x47E'/> <button type='button' checked='0' grouped='0'/>
</control>
</form>
