<html>

<head>
<title>Half-Life SMD Importer v1.0</title>

<!-- A:link { text-decoration: underline;color:blue; } A:visited { color: gray; } A:hover { text-decoration: underline;color:red; } -->
<style type="text/css">

<!--
body {
font-family: verdana,helvetica,sans-serif;
font-size:9pt;
font-weight:normal;
}

a:link {
text-decoration: underline;
color: blue;
}

a:visited {
color:gray;
}

a:hover {
text-decoration:underline;
color:red;
}


.title {
font-size:14pt;
font-weight:bold;
color:#000000;
}

.subtitle {
font-size:11pt;
font-weight:bold;
color:#a00000;
}

.auth {
font-size:12pt;
font-weight:normal;
}


-->
</style>
</head>

<body bgcolor="#ffffff">

<table width="100%">
<tr>
	<td width="50%" valign="center">
		<div class="title">
		Half-Life SMD Importer v1.0<br>
		</div>

		<div class="auth">
		<br>
		by <a href="mailto:cjcookson@hotmail.com">Chris Cookson</a><br>
		</div>
		<br>
		<small>
		October 2002
		</small>
	</td>

	<td width="50%" align="right">
		<img src="SMDImportLogo.jpg" width="254" height="248" border="0" align="right" hspace="8">
	</td>
</tr>

</table>


<hr>
<div align="center">
	<a href="#intro">About</a>|
	<a href="#install">Installation</a>|
	<a href="#usage">Usage</a>|
	<a href="#faq">Frequently Asked Questions</a>|
	<a href="#credits">Credits</a>|
	<a href="#links">Links</a>
</div>

<hr>

<div class="subtitle">
	Important Note
</div>
<br>

<p>
This is an unofficial utility and is not supported in any way by Valve Software.
Please <em>do not</em> contact them with any questions about this script.
</p>
</div>


<!-- Intro -->

<a name="intro"><div class="subtitle">About This Script</div></a>

<p>
This is a <a href="http://www.discreet.com/products/gmax/">gmax</a>/<a href="http://www.discreet.com/products/3dsmax/">3DS Max 4.2 or later</a> MAXScript utility
for importing Half-Life SMD files, featuring full support for meshes, skeletons and animations.
</p>
<P>All Half-Life models start life as a bunch of SMD files which are
compiled into game compatible MDL files using the <b>studiomdl</b> tool, included in the <a href="http://www.valve-erc.com">Valve Half-Life editing SDK</a>.
SMD files can be extracted from a previously compiled MDL file (such as those included with the game)
using an MDL decompiler. Two recommended ones are mentioned later on in the <a href="#usage">usage section</a>.
</P>

<!-- Installation -->

<a name="install"><div class="subtitle">Installation</div></a>

<p>
	To install, just drop <b>SMDImporter.mzp</b> into your gmax/max <b>scripts\startup</b> folder
	(eg. <b>c:\gmax\scripts\startup</b>), run gmax/max (if it's not running already), go to the <b>"MAXScript"</b>
	menu, select <b>"Run Script..."</b>, choose the SMD Importer script found in your gmax/max
	<b>scripts\startup</b> folder, and click OK.
	Select the utility command panel (the one with the hammer icon), click on the
	<b>"MAXScript"</b> button and the MAXScript utility rollout will appear.
	In it you'll see a little drop down list box entitled <b>"Utilities"</b>.
	Open it up, and you should find <b>"Half-Life SMD Import"</b> listed there.
	Click on <b>"Half-Life MDS Import"</b> and the interface should appear somewhere below or
	above the MAXScript rollout. <i>Note that you might have to scroll the utility panel
	down to find the interface.</i> You're ready to go!
</P>
<p>
	As you placed the script in your gmax/max <b>scripts\startup</b> folder, it will automatically
	be installed each time you run gmax/max. If you don't like this, just put it into your <b>scripts</b>
	folder instead and run it manually as described above each time you need it.
</p>

<p>
	To uninstall, just delete <b>SMDImporter.mzp</b> from wherever you put it.
</p>

<!-- Usage instructions -->

<a name="usage"><div class="subtitle">Using the Importer</div></a>

<P>The first step in using the importer is to extract a set of SMD files from the
MDL model you would like to import. You can do this either using <a href="http://www.milkshape3d.com">Milkshape 3D</a>
or <a href="http://telefonica.net/web/kratisto/mdldec101.zip">Kratisto's SMD decompiler</a>.
</P>
<P>
For example, to decompile the SAS player model from Counter-Strike using Kratisto's SMD decompiler, go into
the command/DOS prompt, move to the directory where the SMD decompiler is located and enter something like this:
</P>
<pre>
mdldec C:\Half-Life\cstrike\models\player\sas\sas.mdl C:\SMDModels\sas
</pre>
<P>
This will decompile <b>sas.mdl</b> into the <b>C:\SMDModels\sas</b> directory, filling it with
lots of .smd files containing animation and mesh data. There is usually one reference pose SMD
file (in this case, <b>sas.smd</b>) and many animation SMD's, for example <b>walk.smd</b> for
the walking animation, <b>right.smd</b> for the "dying falling to the right" animation and so on.
</P>

<P>
Using the importer is nice and simple. Hit the <B>"Import SMD..."</b> button, pick an SMD file and hit OK. If you chose a reference
SMD (one that contains a mesh) both the skeleton and mesh will be imported. If you chose an animation SMD (no mesh)
the skeleton will be loaded with all its animation keyframes.
</P>

<P>
If you already have a skeleton in the scene, the importer will apply any subsequently imported animations <i>with
matching skeletons</i> to it. For best results, import the reference SMD first to obtain the mesh and
then import animation SMDs. You only need import the mesh once: following animations will be automatically applied
to the mesh's skeleton.
</P>

<!-- FAQ -->

<div class="subtitle">
<a name="faq">
Frequently Asked Questions (FAQ)
</a>
</div>

<ul>
	<li><B>Why not import MDL files directly?</b>
	<P>
	The MDL decompilation process is too involved to implement in MAXScript. Using
	an external tool would be a start, but this would prevent the script from
	working in gmax as well as introducing some other tricky problems.
	If you do modify the script to load MDL files directly, drop me a line!
	</p>
	</li>

	<li><b>Why do imported models look faceted even when smooth shading is enabled?</b>
	<p>
		The faceted effect is due to a combination of limitations in max and the SMD
		format. Each triangle in an SMD mesh has a unique vertex, so max assumes
		every face is disjoint and assigns face normals to each vertex. Getting round
		this is hard: it's not possible to weld vertices together to smoothen the normals as this would upset the skin modifier
		used to deform the models during animation; and explicitly specifying vertex normals from
		those in the SMD file doesn't work as expected in max.
	</p>
	<P>

		A simple way to get smoother looking meshes is to remove the skin modifier leaving
		an editable mesh, select all the vertices and weld them. Apply a new skin modifier
		and reattach the skeleton by manually assigning new envelopes and vertex weights.
	</p>
	</li>

	<li><b>What is an .MZP file?</b>
	<p>
		MZP files are simply a bunch of MAXScripts (and any data they need) stored in a ZIP file.
		If you're interested, just rename the MZP file extension to ZIP and take a look
		at the contents: all the source code is there.
	</p>
	</li>


</ul>

</p>

<!-- Credits -->

<a name="credits"><div class="subtitle">Credits</div></a>

<P>
All code by <a href="mailto:cjcookson@hotmail.com">Chris Cookson</a>
</p>

<p>
People I'd like to thank:
</p>

<ul>
	<li><a href="http://www.dodstudios.net">Shanan Sussman</a> and Marty Balazs -- for the SMD importer idea and some much needed
		encouragement!</li>
	<li>Discreet -- for gmax, 3DS Max and support</li>
	<li>Valve -- for Half-Life </li>
</ul>

<a name="links"><div class="subtitle">Links</div></a>

<ul>
	<li><a href="http://mojo.gmaxsupport.com">mojo's stuff</a> -- All my latest scripts, programs and stuff</li>
	<li><a href="http://www.valve-erc.com">Valve Editing Resource Center</a> -- For the Half-Life SDK and much more</li>
	<li><a href="http://telefonica.net/web/kratisto/mdldec101.zip">Kratisto's SMD Decompiler</a> -- For decompiling MDL models into SMD files</li>
	<li><a href="http://www.milkshape3d.com">Milkshape 3D</a> -- Modelling program, can also decompile MDL models into SMD files</li>
	<li><a href="http://www.polycount.com">Polycount</a> -- top site for game character modelling</li>
	<li><a href="http://www.discreet.com/products/gmax/">Discreet's gmax Product page</a> -- More info about gmax</li>
	<li><a href="http://www.gmaxsupport.com">gmaxsupport.com</a> -- gmax forums, competitions, FAQs, downloads and more</li>
</ul>

<hr>
<div align="center"><small>Copyright (C) 2002 Chris Cookson</small></div>
<hr>


</body>

</html>